Assets {
  Id: 5728796360965475101
  Name: "Custom Bricks Layered Stone Floor 01_1"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 9832826645580448389
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 9832826645580448389
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
