Assets {
  Id: 5674232828874376916
  Name: "Custom Wood Planks White"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 16207498436424622076
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.458333343
          G: 0.318010509
          B: 0.142083332
          A: 1
        }
      }
    }
    Assets {
      Id: 16207498436424622076
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
