Assets {
  Id: 4995344364931910597
  Name: "Custom Roof Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 15652090891997205214
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.677083313
          G: 0.315000594
          B: 0.0338541344
          A: 1
        }
      }
    }
    Assets {
      Id: 15652090891997205214
      Name: "Roof Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_001_uv"
      }
    }
  }
}
