Assets {
  Id: 16294512638147341388
  Name: "Master Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10415346266573443725
      Objects {
        Id: 10415346266573443725
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3959244135434465152
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e8396eb3efdb401a87a8a7669d00b3c4"
    OwnerAccountId: "8e69b387ca344e5585d6330a53653d7e"
    OwnerName: "RyuJay"
    Version: "1.0.0"
    Description: "For the #NostalgicGunGame Jam going on! I love The Legend of Zelda and I wanted to try to recreate Link\'s iconic sword."
  }
  SerializationVersion: 62
}
