Assets {
  Id: 1254957688135971315
  Name: "Castle Gate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7605020158650785387
      Objects {
        Id: 7605020158650785387
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6815695389361428062
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bbb19be5acae4eec8fac260d138eae0f"
    OwnerAccountId: "5b0ecb19338e4a9c945693f2434f0ee4"
    OwnerName: "kindland2009"
    Version: "1.0.0"
    Description: "A gate for your castle"
  }
  SerializationVersion: 62
}
