Assets {
  Id: 5461437162430628212
  Name: "StoneHouseMerchant"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14418044821700407325
      Objects {
        Id: 14418044821700407325
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13184982313467824394
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4d32d339e9fe46e990c9b6ba8e23d85f"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.0.0"
    Description: "A house made of stone and wood. Designed to house a merchant. Does not come with a merchant. Made from the sniper alley house set."
  }
  SerializationVersion: 62
}
