Name: "Fence"
RootId: 3983410910413405374
Objects {
  Id: 9142346062881980968
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: -561.915771
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 3.10838032
      Y: 1
      Z: 4.3
    }
  }
  ParentId: 3983410910413405374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.353000015
        G: 0.353000015
        B: 0.353000015
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9142346062881980968
    SubobjectId: 6191254933797095805
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14932239754773384265
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      Y: 561.915527
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 3.10838032
      Y: 1
      Z: 4.3
    }
  }
  ParentId: 3983410910413405374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.353000015
        G: 0.353000015
        B: 0.353000015
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14932239754773384265
    SubobjectId: 16443233984506365724
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
