Name: "Scripts"
RootId: 2120765799112212279
Objects {
  Id: 13324599956695397736
  Name: "Died_lose_xp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2120765799112212279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 3856671734614110992
    }
  }
  InstanceHistory {
    SelfId: 13324599956695397736
    SubobjectId: 6701370813489940364
    InstanceId: 9745423339855966255
    TemplateId: 11934571605976151858
  }
}
Objects {
  Id: 6554778377104234335
  Name: "Save Levels/XP"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2120765799112212279
  UnregisteredParameters {
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 9201667105188419821
      }
    }
    Overrides {
      Name: "cs:StartingWeapon"
      AssetReference {
        Id: 6213825739392772869
      }
    }
    Overrides {
      Name: "cs:EmptyWeapon"
      AssetReference {
        Id: 17364338026659154332
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14870097554058928326
    }
  }
  InstanceHistory {
    SelfId: 6554778377104234335
    SubobjectId: 13771216128284763579
    InstanceId: 9745423339855966255
    TemplateId: 11934571605976151858
  }
}
Objects {
  Id: 12545783232240791343
  Name: "Level Up"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2120765799112212279
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16204520397651702105
    }
  }
  InstanceHistory {
    SelfId: 12545783232240791343
    SubobjectId: 5472404949029428683
    InstanceId: 9745423339855966255
    TemplateId: 11934571605976151858
  }
}
