Assets {
  Id: 17851383143257721009
  Name: "Gallows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5751252199137518909
      Objects {
        Id: 5751252199137518909
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8993407914576777698
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "87de723b74714e13a0723afba5022b8f"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "Mete out justice with this tried and tested gallows!"
  }
  SerializationVersion: 62
}
