Assets {
  Id: 8993407914576777698
  Name: "Gallows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12802477498211325229
      Objects {
        Id: 12802477498211325229
        Name: "Gallows"
        Transform {
          Scale {
            X: 0.670037508
            Y: 0.670037508
            Z: 0.670037508
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3970994918350899486
        ChildIds: 3672414619171152533
        ChildIds: 6467570667009051440
        ChildIds: 12639718068499517828
        ChildIds: 11719750864255429933
        ChildIds: 14966224428789405337
        ChildIds: 14353632701976845419
        ChildIds: 1852727945685024866
        ChildIds: 6879095810998559752
        ChildIds: 14215678420578182246
        ChildIds: 10233050932781747546
        ChildIds: 17800094067277506980
        ChildIds: 3679209495573893018
        ChildIds: 4312233029028637561
        ChildIds: 3592017523522683814
        ChildIds: 11210397302543988461
        ChildIds: 2194194804432439081
        ChildIds: 2406795212500013750
        ChildIds: 7154855290274888192
        ChildIds: 1091320241532925275
        ChildIds: 12746156622779511489
        ChildIds: 12422590171010278349
        ChildIds: 7324810594320810851
        ChildIds: 3162044696974546748
        ChildIds: 971749595968724196
        ChildIds: 10938940443497258585
        ChildIds: 4527614422467579465
        ChildIds: 9390204645960069963
        ChildIds: 2182929126576557024
        ChildIds: 14599385158104647754
        ChildIds: 10006351970670807222
        ChildIds: 15181105396051295383
        ChildIds: 12223170766547809598
        ChildIds: 5802399170854491414
        ChildIds: 8595309053197912611
        ChildIds: 14822293000116548135
        ChildIds: 8233301025651376177
        ChildIds: 15874270230657866693
        ChildIds: 1455566760103509060
        ChildIds: 4509406665838945989
        ChildIds: 14638563524093395656
        ChildIds: 6033810302489046915
        ChildIds: 5871683309246215567
        ChildIds: 196209428503978931
        ChildIds: 4444538727736472892
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3970994918350899486
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            X: -298.490753
            Y: -4.61363506
            Z: -104.471756
          }
          Rotation {
            Pitch: 90
            Yaw: 1.36603776e-05
            Roll: 2.39056608e-05
          }
          Scale {
            X: 1.69999993
            Y: 1.30000007
            Z: 1.30000007
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909321749664205074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3672414619171152533
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            X: 104.471756
            Y: -4.61363506
            Z: 217.391037
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 3.20353938e-05
            Roll: 3.62224478e-06
          }
          Scale {
            X: 2.1
            Y: 0.99999994
            Z: 0.99999994
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909321749664205074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6467570667009051440
        Name: "Cylinder"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 129.155365
          }
          Rotation {
          }
          Scale {
            X: 0.0679185241
            Y: 0.0679185241
            Z: 1.93076122
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.09851706
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12639718068499517828
        Name: "Ring"
        Transform {
          Location {
            X: -121.195732
            Y: 13.0363789
            Z: 4.80360746
          }
          Rotation {
            Pitch: -7.11254883
            Yaw: 2.15098609e-07
            Roll: 66.7668152
          }
          Scale {
            X: 0.542683482
            Y: 0.745139718
            Z: 0.635588765
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11719750864255429933
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 38.9501801
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14966224428789405337
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 41.0294037
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14353632701976845419
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 42.8172722
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1852727945685024866
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 48.6314545
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6879095810998559752
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 46.8435898
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14215678420578182246
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 44.7643204
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10233050932781747546
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 50.1699104
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17800094067277506980
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 52.2491341
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3679209495573893018
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 54.037
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4312233029028637561
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 59.851181
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3592017523522683814
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 58.0632706
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11210397302543988461
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 55.9840469
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2194194804432439081
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -118.733513
            Y: 0.386959434
            Z: 35.7242432
          }
          Rotation {
            Pitch: 90
            Yaw: 2.14652073e-06
            Roll: 2.146523e-06
          }
          Scale {
            X: 0.107323281
            Y: 0.107323192
            Z: 0.426141381
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.846129417
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.30662155
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2406795212500013750
        Name: "Ring - Thick"
        Transform {
          Location {
            X: -119.396294
            Y: -4.61363506
            Z: 217.391037
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.274375021
            Y: 0.274374902
            Z: 0.432579488
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.67893207
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7154855290274888192
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            X: 492.509705
            Y: -4.61363506
            Z: -104.471756
          }
          Rotation {
            Pitch: 90
            Yaw: -3.05175781e-05
            Roll: -3.05175781e-05
          }
          Scale {
            X: 1.69999981
            Y: 1.3
            Z: 1.3
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909321749664205074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1091320241532925275
        Name: "Rope"
        Transform {
          Location {
            X: 222.764114
            Y: 2.109694
            Z: 119.396294
          }
          Rotation {
          }
          Scale {
            X: 0.0679185241
            Y: 0.0679185241
            Z: 1.93076122
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.09851706
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12746156622779511489
        Name: "Noose"
        Transform {
          Location {
            X: 220.000015
            Z: -29.8490734
          }
          Rotation {
            Yaw: 44.9999847
          }
          Scale {
            X: 0.999999881
            Y: 0.999999881
            Z: 0.999999881
          }
        }
        ParentId: 12802477498211325229
        ChildIds: 1005014850766561977
        ChildIds: 17592214507713612862
        ChildIds: 9661762555336780126
        ChildIds: 3766621285741042527
        ChildIds: 3601492764165340194
        ChildIds: 13928654646683604045
        ChildIds: 2800484580547579413
        ChildIds: 8952361652109529532
        ChildIds: 10495474950613308310
        ChildIds: 9483978550258837463
        ChildIds: 17454671972889142274
        ChildIds: 5248984493284857675
        ChildIds: 9258025716106942002
        ChildIds: 1893021530911199653
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1005014850766561977
        Name: "noose"
        Transform {
          Location {
            X: 1.91129231
            Y: 4.24029922
            Z: 3.5406611
          }
          Rotation {
            Pitch: -7.11254883
            Roll: 81.7667465
          }
          Scale {
            X: 0.542683423
            Y: 0.745139718
            Z: 0.635588706
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17592214507713612862
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 38.9501801
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9661762555336780126
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 41.0294037
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3766621285741042527
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 42.8172722
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3601492764165340194
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 48.6314545
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13928654646683604045
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 46.8435898
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2800484580547579413
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 44.7643204
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8952361652109529532
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 50.1699104
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10495474950613308310
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 52.2491341
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9483978550258837463
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 54.037
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17454671972889142274
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 59.851181
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5248984493284857675
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 58.0632706
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9258025716106942002
        Name: "noose"
        Transform {
          Location {
            X: 3.86804581
            Y: 0.386959434
            Z: 55.9840469
          }
          Rotation {
          }
          Scale {
            X: 0.107323192
            Y: 0.107323192
            Z: 0.107323192
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.903190136
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1893021530911199653
        Name: "noose"
        Transform {
          Location {
            X: 4.53083229
            Y: 0.386959434
            Z: 35.7242432
          }
          Rotation {
            Pitch: 90
            Yaw: -1.02452832e-05
          }
          Scale {
            X: 0.107323281
            Y: 0.107323192
            Z: 0.426141381
          }
        }
        ParentId: 12746156622779511489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.846129417
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 8.30662155
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12422590171010278349
        Name: "RopeTop"
        Transform {
          Location {
            X: 223.868057
            Y: -4.61363506
            Z: 217.391037
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.274375021
            Y: 0.274374902
            Z: 0.432579458
          }
        }
        ParentId: 12802477498211325229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.67893207
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.17259848
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10628087996788359210
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7324810594320810851
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            X: 418.784851
            Y: -4.66974783
            Z: 142.118134
          }
          Rotation {
            Pitch: 44.9998932
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.50921315
            Y: 1.29999959
            Z: 1.3
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909321749664205074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3162044696974546748
        Name: "Craftsman Part - Stair Rail"
        Transform {
          Location {
            X: -218.844864
            Y: -3.18749642
            Z: 142.118134
          }
          Rotation {
            Pitch: -45
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.50921315
            Y: 1.29999959
            Z: 1.3
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7909321749664205074
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 971749595968724196
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 271.742432
            Y: -34.8066711
            Z: -443.96463
          }
          Rotation {
            Yaw: -12.8955574
          }
          Scale {
            X: 0.596981466
            Y: 0.746226847
            Z: 0.596981466
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10938940443497258585
        Name: "Small Open Crate"
        Transform {
          Location {
            X: 809.223083
            Y: 601.808655
            Z: -671.604065
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 2.23868036
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5821275244523452769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4527614422467579465
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 820.849548
            Y: 596.981506
            Z: -580.931458
          }
          Rotation {
            Yaw: 10.0000448
          }
          Scale {
            X: 1.49245369
            Y: 2.38792586
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9390204645960069963
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 582.056946
            Y: 14.9245367
            Z: -447.736115
          }
          Rotation {
          }
          Scale {
            X: 2.98490739
            Y: 2.98490739
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2182929126576557024
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -343.264343
            Y: -104.471756
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14599385158104647754
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -343.264343
            Y: 134.320831
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10006351970670807222
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -119.396294
            Y: -104.471756
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15181105396051295383
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: -119.396294
            Y: 134.320831
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12223170766547809598
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 104.471756
            Y: -104.471756
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5802399170854491414
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 104.471756
            Y: 134.320831
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8595309053197912611
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 328.339813
            Y: -104.471756
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14822293000116548135
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 328.339813
            Y: 134.320831
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8233301025651376177
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 552.207886
            Y: -104.471756
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15874270230657866693
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 552.207886
            Y: 134.320831
            Z: -671.604187
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1455566760103509060
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 358.188873
            Y: 14.9245367
            Z: -447.736115
          }
          Rotation {
          }
          Scale {
            X: 2.98490739
            Y: 2.98490739
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4509406665838945989
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: 119.396294
            Y: 14.9245367
            Z: -447.736115
          }
          Rotation {
          }
          Scale {
            X: 2.98490739
            Y: 2.98490739
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14638563524093395656
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -104.471756
            Y: 14.9245367
            Z: -447.736115
          }
          Rotation {
          }
          Scale {
            X: 2.98490739
            Y: 2.98490739
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6033810302489046915
        Name: "Small Crate Lid"
        Transform {
          Location {
            X: -328.339813
            Y: 14.9245367
            Z: -447.736115
          }
          Rotation {
          }
          Scale {
            X: 2.98490739
            Y: 2.98490739
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11380622174721417461
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5871683309246215567
        Name: "Wooden Barrel"
        Transform {
          Location {
            X: -99.6989
            Y: -48.3174591
            Z: -441.422699
          }
          Rotation {
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12820216268930498708
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 196209428503978931
        Name: "Small Open Crate"
        Transform {
          Location {
            X: 492.509705
            Y: 313.415283
            Z: -582.056946
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 89.9999542
            Roll: 179.999756
          }
          Scale {
            X: 1.49245369
            Y: 1.49245369
            Z: 1.49245369
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5821275244523452769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4444538727736472892
        Name: "Simple Crate 150cm"
        Transform {
          Location {
            X: 417.887024
            Y: 313.415283
            Z: -582.056946
          }
          Rotation {
          }
          Scale {
            X: 0.596981466
            Y: 0.746226847
            Z: 0.596981466
          }
        }
        ParentId: 12802477498211325229
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8688271070407267211
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7909321749664205074
      Name: "Craftsman Part - Stair Rail"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_stair_001_rail"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 10628087996788359210
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 8688271070407267211
      Name: "Simple Crate 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_simple_150cm_001"
      }
    }
    Assets {
      Id: 5821275244523452769
      Name: "Small Open Crate"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_open_simple_160cm_001"
      }
    }
    Assets {
      Id: 11380622174721417461
      Name: "Small Crate Lid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crate_narrow_lid_simple_160cm_001"
      }
    }
    Assets {
      Id: 12820216268930498708
      Name: "Wooden Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_barrel_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
