Assets {
  Id: 3273597020306979477
  Name: "Daily Reward - Retention"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10752754768508164838
      Objects {
        Id: 10752754768508164838
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7515075656165522937
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cc4f96bcb98546238988350387193451"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.6.0"
    Description: "Make your games retain better by adding a Daily Reward CC!\r\n\r\nFeatures:\r\n- Set amount of the daily reward\r\n- Set your own custom sounds\r\n- The UI automatically and smoothly transitions down from the screen.\r\n\r\n\r\nUsed AjDateTime CC from AJ,  EaseUI from Nicholas Foreman.\r\n"
  }
  SerializationVersion: 62
}
