Assets {
  Id: 8444752599150291755
  Name: "Wood Drawers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8124845982744698648
      Objects {
        Id: 8124845982744698648
        Name: "Drawers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 956514673934187283
        ChildIds: 3873025162699591393
        ChildIds: 4668519086171982084
        ChildIds: 6182050947556156565
        ChildIds: 10839218184514397397
        ChildIds: 10066272365461848261
        ChildIds: 6189002744540837675
        ChildIds: 7914915259362323828
        ChildIds: 6041699843050243386
        ChildIds: 361897475383386981
        ChildIds: 11153484329908519866
        ChildIds: 639828573208318498
        ChildIds: 12426649069303146007
        ChildIds: 5724111065991248688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Drawers"
        }
      }
      Objects {
        Id: 956514673934187283
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.724060059
            Y: -22.9985352
          }
          Rotation {
          }
          Scale {
            X: 2.36584783
            Y: 1.40427375
            Z: 1.56294429
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.781
              G: 0.781
              B: 0.781
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.22638953
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.94915891
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3873025162699591393
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.724060059
            Y: -18.3152466
            Z: 99.1383133
          }
          Rotation {
          }
          Scale {
            X: 2.11334729
            Y: 1.40427375
            Z: 0.330106109
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4668519086171982084
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -0.724060059
            Y: -19.5285034
            Z: 34.736908
          }
          Rotation {
          }
          Scale {
            X: 2.11334729
            Y: 1.40427375
            Z: 0.330106109
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.829000056
              G: 0.829000056
              B: 0.829000056
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2915731642596610032
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6182050947556156565
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 2.21231079
            Y: 51.8105469
            Z: 115.627518
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.138878882
            Y: 0.138878867
            Z: 0.104341529
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 289143332295159697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10839218184514397397
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            X: 2.21231079
            Y: 50.59729
            Z: 50.3562
          }
          Rotation {
            Roll: 89.9999847
          }
          Scale {
            X: 0.138878882
            Y: 0.138878867
            Z: 0.104341529
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 289143332295159697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10066272365461848261
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -1.52835083
            Y: -23.6818237
            Z: 162.548355
          }
          Rotation {
          }
          Scale {
            X: 2.49071264
            Y: 1.59049141
            Z: 0.158849806
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.661
              G: 0.661
              B: 0.661
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12538411275129688839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6189002744540837675
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -109.885498
            Y: 34.3922119
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7914915259362323828
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 108.159393
            Y: 34.3922119
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6041699843050243386
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 108.159393
            Y: -88.5081177
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 361897475383386981
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -109.885498
            Y: -85.1287231
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11153484329908519866
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 108.159393
            Y: 34.3922043
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 639828573208318498
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -109.885498
            Y: 34.3921967
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12426649069303146007
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -109.885483
            Y: -85.128746
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5724111065991248688
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 108.159401
            Y: -88.5080566
            Z: -4.0224
          }
          Rotation {
          }
          Scale {
            X: 0.143984869
            Y: 0.143984869
            Z: 0.0841351748
          }
        }
        ParentId: 8124845982744698648
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9361281724504552581
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14655154883467045229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 2915731642596610032
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 9361281724504552581
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 289143332295159697
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 10333603302638640772
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 12538411275129688839
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14655154883467045229
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
