Assets {
  Id: 12431597037697870520
  Name: "Wood Drawers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9412506381374491497
      Objects {
        Id: 9412506381374491497
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8444752599150291755
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "592a437994f04950b524d59556e770aa"
    OwnerAccountId: "cb530285e3b54b66bb451b3b6671402f"
    OwnerName: "YeetoDeleeto"
    Version: "1.0.0"
    Description: "New updated Wood Drawers"
  }
  SerializationVersion: 62
}
