Assets {
  Id: 17633993702581135165
  Name: "SetAbilityIconClientOptimized"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 13039838708654056087
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15201232689808388272
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 62
}
