Name: "Floors"
RootId: 2767848754490517558
Objects {
  Id: 16568902628130675729
  Name: "Stairs"
  Transform {
    Location {
      X: -215
      Y: 660.734375
      Z: -72.5250244
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 1446122246213709811
  ChildIds: 17764949491825727313
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4684122340590632994
    SubobjectId: 7641124993911851895
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 17764949491825727313
  Name: "Wedge"
  Transform {
    Location {
      X: -623.085388
      Y: -159.999817
      Z: 215.544067
    }
    Rotation {
      Yaw: 89.9997482
    }
    Scale {
      X: 4.99999952
      Y: 7.86643553
      Z: 5
    }
  }
  ParentId: 16568902628130675729
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4099112539464287110
    SubobjectId: 1434708621958547667
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 1446122246213709811
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -220.005829
      Y: 89.9997253
      Z: 210
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1.06904256
      Z: 0.900000036
    }
  }
  ParentId: 16568902628130675729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2053910793277283576
    SubobjectId: 4002317145378379693
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11064944913326656178
  Name: "Default Floor"
  Transform {
    Location {
      X: 2645
      Y: 2410.00293
      Z: -240
    }
    Rotation {
      Yaw: -89.9998779
    }
    Scale {
      X: 20.4999943
      Y: 7.4
      Z: 12.7
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11064944913326656178
    SubobjectId: 12863817684080394727
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 15617397512319770329
  Name: "Default Floor"
  Transform {
    Location {
      X: 3545
      Y: 3370.00293
      Z: -239.999969
    }
    Rotation {
      Yaw: 3.41509367e-05
    }
    Scale {
      X: 25.3000011
      Y: 17.5
      Z: 12.7
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15617397512319770329
    SubobjectId: 17561723576233121164
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 4295012734808583533
  Name: "Stairs"
  Transform {
    Location {
      X: -1733.95947
      Y: 4511.22949
      Z: 192.293335
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 10720812261040374222
  ChildIds: 7055493535250628524
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4295012734808583533
    SubobjectId: 1193754697628034616
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 7055493535250628524
  Name: "Wedge"
  Transform {
    Location {
      X: -623.085388
      Y: -159.999817
      Z: 215.544067
    }
    Rotation {
      Yaw: 89.9997482
    }
    Scale {
      X: 4.99999952
      Y: 7.86643553
      Z: 5
    }
  }
  ParentId: 4295012734808583533
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7055493535250628524
    SubobjectId: 5395812889258128633
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 10720812261040374222
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -211.381073
      Y: 89.9996948
      Z: 185.18103
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1.06904256
      Z: 0.900000036
    }
  }
  ParentId: 4295012734808583533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10720812261040374222
    SubobjectId: 13820451258792610459
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 4684122340590632994
  Name: "Stairs"
  Transform {
    Location {
      X: -215.000122
      Y: -119.99707
      Z: 410
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 2053910793277283576
  ChildIds: 4099112539464287110
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4684122340590632994
    SubobjectId: 7641124993911851895
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 4099112539464287110
  Name: "Wedge"
  Transform {
    Location {
      X: -623.085388
      Y: -159.999817
      Z: 215.544067
    }
    Rotation {
      Yaw: 89.9997482
    }
    Scale {
      X: 4.99999952
      Y: 7.86643553
      Z: 5
    }
  }
  ParentId: 4684122340590632994
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4099112539464287110
    SubobjectId: 1434708621958547667
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 2053910793277283576
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -220.005829
      Y: 89.9997253
      Z: 210
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1.06904256
      Z: 0.900000036
    }
  }
  ParentId: 4684122340590632994
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2053910793277283576
    SubobjectId: 4002317145378379693
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 10370873312063469537
  Name: "Stairs"
  Transform {
    Location {
      X: -245.000122
      Y: 700.00293
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 9330250661027014661
  ChildIds: 490305896378268105
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10370873312063469537
    SubobjectId: 11882567939293379764
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 490305896378268105
  Name: "Wedge"
  Transform {
    Location {
      X: -630
      Y: -160
      Z: 230
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 5
      Y: 8.1
      Z: 6.09999847
    }
  }
  ParentId: 10370873312063469537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 490305896378268105
    SubobjectId: 3298332969969529500
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 9330250661027014661
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -220
      Y: 90
      Z: 210
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 10370873312063469537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9330250661027014661
    SubobjectId: 12281412166875587408
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 16490095669269913133
  Name: "Default Floor"
  Transform {
    Location {
      X: -3005
      Y: -2720.00293
      Z: -120
    }
    Rotation {
      Yaw: -3.05175763e-05
    }
    Scale {
      X: 18.2
      Y: 39.4999924
      Z: -15.1000042
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16490095669269913133
    SubobjectId: 14975441165326980472
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 5355983734085323309
  Name: "Fantasy Castle Stairs 01 - 150cm"
  Transform {
    Location {
      X: 1864.99988
      Y: 1430.00293
      Z: 80
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 2.9
      Y: 2.39999986
      Z: 1.8
    }
  }
  ParentId: 2767848754490517558
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2519980887362645449
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5355983734085323309
    SubobjectId: 7016507155204587896
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11614603898264232781
  Name: "Default Floor"
  Transform {
    Location {
      X: -515.000122
      Y: 6660.00293
      Z: 302.262817
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21.5
      Y: 45.6000023
      Z: 13.2000008
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11614603898264232781
    SubobjectId: 9954290483900573720
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 17788427494664528877
  Name: "Stairs"
  Transform {
    Location {
      X: -245.000122
      Y: 700.00293
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 2665637927828541217
  ChildIds: 10138012520507862503
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17788427494664528877
    SubobjectId: 15985195160876918968
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 10138012520507862503
  Name: "Wedge"
  Transform {
    Location {
      X: -630
      Y: -160
      Z: 230
    }
    Rotation {
      Yaw: 89.9998245
    }
    Scale {
      X: 5
      Y: 8.1
      Z: 6.09999847
    }
  }
  ParentId: 17788427494664528877
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10138012520507862503
    SubobjectId: 12086137947385800370
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 2665637927828541217
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: -220
      Y: 90
      Z: 210
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 17788427494664528877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2665637927828541217
    SubobjectId: 1150068630245770356
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 709796904716285618
  Name: "Stairs2"
  Transform {
    Location {
      X: 4465
      Y: 5040.00293
      Z: 180
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2767848754490517558
  ChildIds: 8526667786668135447
  ChildIds: 1997895278456209545
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 709796904716285618
    SubobjectId: 2509162805900410343
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 1997895278456209545
  Name: "Fantasy Castle Stairs 01"
  Transform {
    Location {
      X: 154.441406
      Y: 203.179199
    }
    Rotation {
      Yaw: 0.000175023568
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 1
    }
  }
  ParentId: 709796904716285618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1845019733975721117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1997895278456209545
    SubobjectId: 3508886759411403740
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 8526667786668135447
  Name: "Wedge"
  Transform {
    Location {
      X: 393.075195
      Y: -206.820801
      Z: 20
    }
    Rotation {
      Yaw: 179.999786
    }
    Scale {
      X: 5
      Y: 8.1
      Z: 6.09999847
    }
  }
  ParentId: 709796904716285618
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5171508100837713886
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8526667786668135447
    SubobjectId: 6728146868255530818
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 17367788226045432351
  Name: "Default Floor"
  Transform {
    Location {
      X: 1544.99988
      Y: 7880.00293
      Z: 930
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 21.4999981
      Y: 108.802849
      Z: 25.6
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17367788226045432351
    SubobjectId: 15712256037962619210
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 15524629866648889780
  Name: "Default Floor"
  Transform {
    Location {
      X: 3738.08594
      Y: -1819.99707
      Z: -630
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 12.7
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15524629866648889780
    SubobjectId: 18192697914673799905
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11940342533840549015
  Name: "Default Floor"
  Transform {
    Location {
      X: 4405
      Y: -459.99707
      Z: -239.999969
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 50
      Y: 32.7
      Z: 12.7
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11940342533840549015
    SubobjectId: 10286076982648405954
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 5226863004958228225
  Name: "Hill 04"
  Transform {
    Location {
      X: -4473.34277
      Y: 2909.99365
      Z: 163.697021
    }
    Rotation {
      Pitch: 2.92929029
      Yaw: -128.721954
      Roll: 15.1021976
    }
    Scale {
      X: 19.5349255
      Y: 12.8000078
      Z: 11.4000006
    }
  }
  ParentId: 2767848754490517558
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10900884111657387846
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9583417106968321590
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5226863004958228225
    SubobjectId: 7170415553884173396
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
