MetaVersion: 1
MarketplaceDetails {
  Id: "fd798458cd6e4be688de979483e3d30b"
  OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
  OwnerName: "Valchochanov"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4745308578818155734
  value: 5581189745213833162
}
AssetIdsOriginalToNew {
  key: 8031104017213994216
  value: 12088525107532937438
}
AssetIdsOriginalToNew {
  key: 9881995648639772646
  value: 12526224329392777257
}
AssetIdsOriginalToNew {
  key: 11690613169780588512
  value: 4529158187586513866
}
AssetIdsOriginalToNew {
  key: 13446746391720787797
  value: 10148906698905408397
}
AssetIdsOriginalToNew {
  key: 14867310313952030743
  value: 15763363622019997772
}
AssetIdsOriginalToNew {
  key: 16161645600028606575
  value: 14827575797185086740
}
AssetIdsOriginalToNew {
  key: 16640775229222319993
  value: 1120051909292441204
}
AssetIdsOriginalToNew {
  key: 17310438728025227079
  value: 8466344906447460830
}
