MetaVersion: 1
MarketplaceDetails {
  Id: "e098a2bf67504cecbc173d5d7a7a0ec0"
  OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
  OwnerName: "Gabunir"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 2762792521725223464
}
AssetIdsOriginalToNew {
  key: 759542020484693906
  value: 14621444802884835097
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 6757218554601488693
}
AssetIdsOriginalToNew {
  key: 1879748482797914151
  value: 10607905862930712341
}
AssetIdsOriginalToNew {
  key: 3274724134484436135
  value: 9012855145990093352
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 1558555004612394655
}
AssetIdsOriginalToNew {
  key: 9613250298974783863
  value: 13328378867768555178
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 3483227739730474297
}
AssetIdsOriginalToNew {
  key: 15728676179772725900
  value: 15203050805974719311
}
AssetIdsOriginalToNew {
  key: 16198659491247024386
  value: 14800365037151742386
}
AssetIdsOriginalToNew {
  key: 17451188997518542905
  value: 13361966241089905756
}
