Assets {
  Id: 6196934884871407959
  Name: "Custom Detail 1 from Hatchet - Blade"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 13340761992574945059
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.943904519
          G: 0.979617357
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 13340761992574945059
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_melee_glowdetail_orange_001"
      }
    }
  }
}
