Name: "Ladders"
RootId: 18209037840815462632
Objects {
  Id: 15138495025393169400
  Name: "Ladder"
  Transform {
    Location {
      X: 2017.38538
      Y: 699.479065
      Z: -92.2512817
    }
    Rotation {
      Yaw: -150.171753
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18209037840815462632
  ChildIds: 4665421526528673318
  ChildIds: 5305019597498121314
  ChildIds: 936422521732391924
  ChildIds: 14352857581472509734
  ChildIds: 3136390121025806043
  ChildIds: 3141681608787727795
  ChildIds: 1349518122217627567
  ChildIds: 16355460336074544700
  ChildIds: 3208946774859890171
  ChildIds: 6540537609870030390
  ChildIds: 6037955285296656021
  ChildIds: 394524642059954841
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15138495025393169400
    SubobjectId: 17950608992292714669
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 394524642059954841
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 470
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 394524642059954841
    SubobjectId: 3346808749280387532
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 6037955285296656021
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6037955285296656021
    SubobjectId: 8701168431675041216
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 6540537609870030390
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 370
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6540537609870030390
    SubobjectId: 8200855414262955363
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 3208946774859890171
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 320
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3208946774859890171
    SubobjectId: 541446624592885422
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 16355460336074544700
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 270
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16355460336074544700
    SubobjectId: 14551594683553750377
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 1349518122217627567
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 220
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1349518122217627567
    SubobjectId: 4157263721365902586
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 3141681608787727795
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3141681608787727795
    SubobjectId: 41266896992100070
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 3136390121025806043
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3136390121025806043
    SubobjectId: 39776979306698126
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14352857581472509734
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 120
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14352857581472509734
    SubobjectId: 17015854132112204915
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 936422521732391924
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 70
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 936422521732391924
    SubobjectId: 2879266443970554017
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 5305019597498121314
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5305019597498121314
    SubobjectId: 7103537766591739703
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 4665421526528673318
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 100
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 15138495025393169400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4665421526528673318
    SubobjectId: 7761121532464205171
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 13784673619810778423
  Name: "Ladder"
  Transform {
    Location {
      X: 4046.6665
      Y: -1286.66663
      Z: 780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18209037840815462632
  ChildIds: 7783920083737588225
  ChildIds: 1496067801654248450
  ChildIds: 7486782893059968634
  ChildIds: 16177139176123767647
  ChildIds: 751377190474556719
  ChildIds: 248230693907137161
  ChildIds: 14325066131034861527
  ChildIds: 3339308222135404770
  ChildIds: 14026148718792167674
  ChildIds: 8703638317492298972
  ChildIds: 8788312164878271781
  ChildIds: 10146760565477069781
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13784673619810778423
    SubobjectId: 10684540932211947106
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 10146760565477069781
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 470
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10146760565477069781
    SubobjectId: 12095378014715123840
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 8788312164878271781
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8788312164878271781
    SubobjectId: 5980139946659909232
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 8703638317492298972
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 370
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8703638317492298972
    SubobjectId: 6035503198687637385
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14026148718792167674
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 320
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14026148718792167674
    SubobjectId: 16838115901427522479
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 3339308222135404770
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 270
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3339308222135404770
    SubobjectId: 386317686712681399
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14325066131034861527
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 220
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14325066131034861527
    SubobjectId: 17133726523859543170
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 248230693907137161
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 248230693907137161
    SubobjectId: 2916650585685412316
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 751377190474556719
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 751377190474556719
    SubobjectId: 2406768641607003770
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 16177139176123767647
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 120
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16177139176123767647
    SubobjectId: 14666918452853231626
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 7486782893059968634
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 70
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7486782893059968634
    SubobjectId: 5543235833103271215
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 1496067801654248450
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1496067801654248450
    SubobjectId: 4596199930340151127
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 7783920083737588225
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 100
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 13784673619810778423
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7783920083737588225
    SubobjectId: 5120004340805597524
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11208139749873035231
  Name: "Ladder"
  Transform {
    Location {
      X: 4046.6665
      Y: -1286.66663
      Z: 280
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18209037840815462632
  ChildIds: 14679146398977080867
  ChildIds: 956893927607069521
  ChildIds: 14503655978668013503
  ChildIds: 11351325633626561782
  ChildIds: 9845053825202759599
  ChildIds: 16224674160069890759
  ChildIds: 2842570060939551671
  ChildIds: 4097604876601169867
  ChildIds: 11850243993532456919
  ChildIds: 985553730747817556
  ChildIds: 5826310235571017033
  ChildIds: 11038866959422626609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11208139749873035231
    SubobjectId: 12718356083719531658
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11038866959422626609
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 470
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11038866959422626609
    SubobjectId: 12842592415587455076
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 5826310235571017033
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 420
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5826310235571017033
    SubobjectId: 8921864556753919516
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 985553730747817556
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 370
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 985553730747817556
    SubobjectId: 2785055413028066561
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11850243993532456919
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 320
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11850243993532456919
    SubobjectId: 10340094188760896642
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 4097604876601169867
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 270
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4097604876601169867
    SubobjectId: 1429469766386539678
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 2842570060939551671
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 220
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2842570060939551671
    SubobjectId: 898807505292863714
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 16224674160069890759
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 170
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16224674160069890759
    SubobjectId: 14565342609556183442
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 9845053825202759599
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 20
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9845053825202759599
    SubobjectId: 11793602014302596346
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 11351325633626561782
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 120
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11351325633626561782
    SubobjectId: 13151601921846482851
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14503655978668013503
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: 70
    }
    Rotation {
      Roll: 89.9999084
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 1.1
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14503655978668013503
    SubobjectId: 16306606837512535274
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 956893927607069521
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -10
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 956893927607069521
    SubobjectId: 2759707338908016644
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 14679146398977080867
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 100
      Z: -10
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 5
    }
  }
  ParentId: 11208139749873035231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14679146398977080867
    SubobjectId: 16194151655181284726
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
