MetaVersion: 1
MarketplaceDetails {
  Id: "8a0878c2c35042f699dfd83e54d6a5e1"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3523637398150678013
  value: 4577715218622373309
}
AssetIdsOriginalToNew {
  key: 7473039137614056492
  value: 11355258793034184156
}
AssetIdsOriginalToNew {
  key: 10865712227348858218
  value: 9548382876059079840
}
AssetIdsOriginalToNew {
  key: 12668457720264139649
  value: 3930268153516752372
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 10128103292490086904
}
AssetIdsOriginalToNew {
  key: 13653851563034739231
  value: 8847179907415581749
}
AssetIdsOriginalToNew {
  key: 14150736440545289263
  value: 2156785307836286315
}
AssetIdsOriginalToNew {
  key: 16552815933987324064
  value: 9727573400574205148
}
AssetIdsOriginalToNew {
  key: 16915150100797142409
  value: 7291994869201078210
}
