Assets {
  Id: 7827793138080759267
  Name: "Some Swords"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11701634301779238936
      Objects {
        Id: 11701634301779238936
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13153947762736803132
            }
            ReferencedAssets {
              Id: 12644500380169221404
            }
            ReferencedAssets {
              Id: 3875853395836923348
            }
            ReferencedAssets {
              Id: 13271011673466905830
            }
            ReferencedAssets {
              Id: 11994521770911394586
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "52c4b3146d1049e4b3effbb9aa333214"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "5 kitbashed swords"
  }
  SerializationVersion: 62
}
