Assets {
  Id: 12644500380169221404
  Name: "Sword3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16215984706885486205
      Objects {
        Id: 16215984706885486205
        Name: "Sword3"
        Transform {
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 828408705962039561
        ChildIds: 5481866683454137694
        ChildIds: 12460857735089670023
        ChildIds: 1798998670591299902
        ChildIds: 8738314905979081264
        ChildIds: 10567868457280878902
        ChildIds: 13872796814355984902
        ChildIds: 3927818254797411675
        ChildIds: 17081596334218060924
        ChildIds: 11222998115331090575
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 828408705962039561
        Name: "bits"
        Transform {
          Location {
            Z: 251.881958
          }
          Rotation {
            Pitch: 90
            Yaw: -165.96373
            Roll: 104.03653
          }
          Scale {
            X: 0.664058447
            Y: 0.605326891
            Z: 0.800001
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12875975218361332960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5481866683454137694
        Name: "bits"
        Transform {
          Location {
            Z: 316.666656
          }
          Rotation {
            Pitch: 90
            Yaw: 0.0527290404
            Roll: 0.0527632
          }
          Scale {
            X: 124.700012
            Y: 4.4
            Z: 19.4
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 734123338824207680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12460857735089670023
        Name: "bits"
        Transform {
          Location {
            Z: 120
          }
          Rotation {
            Pitch: 90
            Yaw: -0.21101062
            Roll: -0.210998535
          }
          Scale {
            X: 40.7000046
            Y: 4.4
            Z: 29.3000011
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 734123338824207680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1798998670591299902
        Name: "bits"
        Transform {
          Location {
            Z: 245
          }
          Rotation {
            Pitch: 90
            Yaw: -0.21101062
            Roll: -0.210998535
          }
          Scale {
            X: 89.6999817
            Y: 9.10000134
            Z: 3.60000014
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 734123338824207680
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9826710443425479508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8738314905979081264
        Name: "bits"
        Transform {
          Location {
            X: 3.05175781e-05
            Z: 15
          }
          Rotation {
            Pitch: -0.000245886797
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 2.4
            Y: 0.7
            Z: 2.29999971
          }
        }
        ParentId: 16215984706885486205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10567868457280878902
        Name: "bits"
        Transform {
          Location {
            X: -5
            Z: 15.0000305
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: 1.39288186e-05
            Roll: -179.999893
          }
          Scale {
            X: 2.4
            Y: 0.7
            Z: 2.29999971
          }
        }
        ParentId: 16215984706885486205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15312805567995783140
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13872796814355984902
        Name: "bits"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
            Yaw: 0.422015578
            Roll: 0.422015727
          }
          Scale {
            X: 3.10000038
            Y: 3.10000038
            Z: 3.10000038
          }
        }
        ParentId: 16215984706885486205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5386842465317264650
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3927818254797411675
        Name: "bits"
        Transform {
          Location {
            Z: 346.691711
          }
          Rotation {
            Pitch: 90
            Yaw: -90
            Roll: -179.999756
          }
          Scale {
            X: 0.664058506
            Y: 0.577428937
            Z: 0.80000031
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12875975218361332960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17081596334218060924
        Name: "bits"
        Transform {
          Location {
            Z: 422.870056
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 0.00025177002
          }
          Scale {
            X: 0.664058447
            Y: 0.516238213
            Z: 0.800001502
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12875975218361332960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11222998115331090575
        Name: "bits"
        Transform {
          Location {
            Z: 490.849
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 0.00025177002
          }
          Scale {
            X: 0.664058506
            Y: 0.436808854
            Z: 0.80000037
          }
        }
        ParentId: 16215984706885486205
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12875975218361332960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12875975218361332960
      Name: "Fantasy Crossbow Bow 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_bow_cross_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 9826710443425479508
      Name: "Modern Weapon - Bullet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_001"
      }
    }
    Assets {
      Id: 734123338824207680
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 15312805567995783140
      Name: "Fantasy Crossbow Foregrip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_foregrip_cross_001"
      }
    }
    Assets {
      Id: 5386842465317264650
      Name: "Fantasy Crossbow Stock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_stock_cross_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "5 kitbashed swords"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
