Assets {
  Id: 11994521770911394586
  Name: "Sword2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 860837485425115811
      Objects {
        Id: 860837485425115811
        Name: "Sword2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14142680150707349275
        ChildIds: 3041401241391594843
        ChildIds: 13573566480470478568
        ChildIds: 5033017552822378454
        ChildIds: 17013826308070490061
        ChildIds: 5610122960544509760
        ChildIds: 9487737046653758399
        ChildIds: 9717539669223956112
        ChildIds: 3152586844738029496
        ChildIds: 12609293054711561128
        ChildIds: 3065993681568825985
        ChildIds: 18197804000104375289
        ChildIds: 9052089272258416625
        ChildIds: 14677931710347426760
        ChildIds: 13107407565889381512
        ChildIds: 16730299690249998732
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14142680150707349275
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
          }
          Scale {
            X: 2.12244844
            Y: 3.31099463
            Z: 7.65647221
          }
        }
        ParentId: 860837485425115811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17237692812658431496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3041401241391594843
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 243.282867
          }
          Rotation {
          }
          Scale {
            X: 2.38463831
            Y: 2.38463831
            Z: 2.38463831
          }
        }
        ParentId: 860837485425115811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13573566480470478568
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 74.9999161
          }
          Scale {
            X: 3.70135856
            Y: 3.70135856
            Z: 3.70135856
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.148557
              G: 0.151041672
              B: 0.129744798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5033017552822378454
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 74.9998703
            Yaw: -179.999954
            Roll: 6.08481605e-05
          }
          Scale {
            X: 3.70135856
            Y: 3.70135856
            Z: 3.70135856
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.148557
              G: 0.151041672
              B: 0.129744798
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17013826308070490061
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 5.59999895
            Y: 5.59999895
            Z: 1.5999999
          }
        }
        ParentId: 860837485425115811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6722267691116138132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5610122960544509760
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 102.887703
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 3.29999971
            Y: 3.29999971
            Z: 3.80000091
          }
        }
        ParentId: 860837485425115811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1383772742094820961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9487737046653758399
        Name: "bits"
        Transform {
          Location {
            X: 72.9026337
            Y: 2.69433594
            Z: 129.897217
          }
          Rotation {
            Roll: 89.999939
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9717539669223956112
        Name: "bits"
        Transform {
          Location {
            X: 72.9026337
            Y: -2.59895325
            Z: 129.897217
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 179.999954
            Roll: 89.9995956
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3152586844738029496
        Name: "bits"
        Transform {
          Location {
            X: -72.177887
            Y: 2.69433594
            Z: 129.897217
          }
          Rotation {
            Roll: 89.999939
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12609293054711561128
        Name: "bits"
        Transform {
          Location {
            X: -72.177887
            Y: -2.59895325
            Z: 129.897217
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 179.999954
            Roll: 89.9995956
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3065993681568825985
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 212.887695
          }
          Rotation {
          }
          Scale {
            X: 0.284641027
            Y: 0.287860185
            Z: 1.4
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4526275675593462820
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18197804000104375289
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 48.8620071
          }
          Rotation {
          }
          Scale {
            X: 0.213055968
            Y: 0.213055968
            Z: 0.740086794
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9052089272258416625
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14677931710347426760
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 84.6684799
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13107407565889381512
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 88.2332687
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16730299690249998732
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 92.1200485
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 860837485425115811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17237692812658431496
      Name: "Fantasy Staff Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_staff_001"
      }
    }
    Assets {
      Id: 13888119501670323283
      Name: "Fantasy Sword Blade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_004_ref"
      }
    }
    Assets {
      Id: 14237220486008111868
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 14005676032147501531
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 6722267691116138132
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    Assets {
      Id: 1383772742094820961
      Name: "Fantasy Pommel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_001"
      }
    }
    Assets {
      Id: 2719732194574913068
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    Assets {
      Id: 4526275675593462820
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3463566540719330712
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 17957646680576534321
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "5 kitbashed swords"
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
