Assets {
  Id: 7786575612005650935
  Name: "Poor Mans Bed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1847505895734032538
      Objects {
        Id: 1847505895734032538
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16389353826370247730
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "29d523c1e04d44e496976d7a86877fef"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "A simple bed in the Western Theme. Another item in the Western Theme I am creating"
  }
  SerializationVersion: 62
}
