Name: "Post Processes"
RootId: 14517325366828593579
Objects {
  Id: 11345341957794563117
  Name: "AutoExposure Post Process"
  Transform {
    Location {
      X: -291
      Y: -661.640625
      Z: 0.00152587891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14517325366828593579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16400622707161621611
    }
  }
}
Objects {
  Id: 3575265956509723523
  Name: "AO Recolor Post Process"
  Transform {
    Location {
      X: -61.015625
      Y: 17.8125
      Z: 0.00128173828
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14517325366828593579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11905645224756837966
    }
  }
}
Objects {
  Id: 7670848070426620475
  Name: "Advanced Bloom Post Process"
  Transform {
    Location {
      X: 135.859375
      Y: -1487.26563
      Z: 0.00143432617
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14517325366828593579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16456716988908729440
    }
  }
}
Objects {
  Id: 9298036495253470113
  Name: "Tonemapping Post Process"
  Transform {
    Location {
      X: 216.140625
      Y: 2131.07813
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14517325366828593579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2057916378002881110
    }
  }
}
