Assets {
  Id: 10607905862930712341
  Name: "Equipment Spawner"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15124457584220272285
      Objects {
        Id: 15124457584220272285
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14800365037151742386
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e098a2bf67504cecbc173d5d7a7a0ec0"
    OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
    OwnerName: "Gabunir"
    Version: "1.0.0"
    Description: "equipment respawns after a player equips it"
  }
  SerializationVersion: 62
}
