Assets {
  Id: 17234396064287769996
  Name: "StoneImportantHouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10758997352729340425
      Objects {
        Id: 10758997352729340425
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7119460631402005411
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "390037e692e74af5ba45ee8b61ef433e"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.0.0"
    Description: "Big building made of stone and wood. Made from sniper alley house set."
  }
  SerializationVersion: 62
}
