Name: "mAP BORDERS"
RootId: 9096234382535387902
Objects {
  Id: 4765363951800512824
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 0.015625
      Y: -340774.719
    }
    Rotation {
    }
    Scale {
      X: 50000
      Y: 1
      Z: 900
    }
  }
  ParentId: 9096234382535387902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4903499742970695079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12208666225310391382
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 0.015625
      Y: 171181.844
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 50000
      Y: 1
      Z: 900
    }
  }
  ParentId: 9096234382535387902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4903499742970695079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17884153976098530043
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 0.015625
      Y: 171181.844
    }
    Rotation {
    }
    Scale {
      X: 50000
      Y: 1
      Z: 900
    }
  }
  ParentId: 9096234382535387902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15014605124972019495
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4903499742970695079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
