Assets {
  Id: 1792238941342954865
  Name: "Kakariko Village (wip)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1737304089747283941
      Objects {
        Id: 1737304089747283941
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 304969857692279000
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be078707a6654881bea85f409345a41b"
    OwnerAccountId: "a1227e977a444cfd9cfe77f21f64868a"
    OwnerName: "PemFatale"
    Version: "1.0.0"
    Description: "Replicated level of Kakariko Village from Ocarina of Time. \r\n"
  }
  SerializationVersion: 62
}
