Assets {
  Id: 5333658834197168015
  Name: "Fantasy Great Axe (Silver)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5859712911745258015
      Objects {
        Id: 5859712911745258015
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15971560185620426413
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31e5bfa17ce8477ea10675cbc533ea98"
    OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
    OwnerName: "DBalog83"
    Version: "1.1.0"
    Description: "A big two handed axe."
  }
  SerializationVersion: 62
}
