MetaVersion: 1
MarketplaceDetails {
  Id: "4d32d339e9fe46e990c9b6ba8e23d85f"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 555579634748614493
  value: 10159026714671596826
}
AssetIdsOriginalToNew {
  key: 2046492092471210880
  value: 13184982313467824394
}
AssetIdsOriginalToNew {
  key: 4360863663538434130
  value: 5461437162430628212
}
AssetIdsOriginalToNew {
  key: 10898085586312475201
  value: 5416565577378484336
}
AssetIdsOriginalToNew {
  key: 13529463664763017604
  value: 7309035724063696207
}
AssetIdsOriginalToNew {
  key: 17299456763413564742
  value: 1562166485948613704
}
AssetIdsOriginalToNew {
  key: 17629192305689822911
  value: 413130782559570594
}
AssetIdsOriginalToNew {
  key: 18192341278181568244
  value: 7578912720219934766
}
