MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 14460634927071806155
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 8786647809684285714
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 6793937347096896924
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 16628449096046706021
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 17294067924122730731
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 7587983364701965300
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 8063260403155664064
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 1371988057930691676
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 1792771268328996539
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 2675514607479967454
}
