MetaVersion: 1
MarketplaceDetails {
  Id: "1c7b34eeabce4d63b9647acb5cb7b77b"
  OwnerAccountId: "2cc212e8e5e04ce080df15ef30dd5269"
  OwnerName: "Scual"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5293204942985216674
  value: 16865013215958572526
}
AssetIdsOriginalToNew {
  key: 8957788099549064504
  value: 8485406234551700088
}
AssetIdsOriginalToNew {
  key: 11034326424932118632
  value: 5762708750848300245
}
AssetIdsOriginalToNew {
  key: 15863140640534560606
  value: 15528508900243504277
}
