MetaVersion: 1
MarketplaceDetails {
  Id: "625a62129c0546e48ac1405180e54ab7"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1213116662558684223
  value: 5674232828874376916
}
AssetIdsOriginalToNew {
  key: 3608977376164234629
  value: 10097586246575163965
}
AssetIdsOriginalToNew {
  key: 4389095585211213785
  value: 5527717771811751141
}
AssetIdsOriginalToNew {
  key: 6255265303829483490
  value: 13053297227840910548
}
AssetIdsOriginalToNew {
  key: 7401328199195692219
  value: 4995344364931910597
}
AssetIdsOriginalToNew {
  key: 12789230463795916439
  value: 12415047102935074961
}
AssetIdsOriginalToNew {
  key: 14651506663506995562
  value: 2455865312844133266
}
AssetIdsOriginalToNew {
  key: 18406007672782898240
  value: 5728796360965475101
}
