MetaVersion: 1
MarketplaceDetails {
  Id: "08d371cc9f0d4e49acc7ea6b0a29f2bf"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3005723278012888934
  value: 11444955166016905231
}
AssetIdsOriginalToNew {
  key: 4451382581075456852
  value: 17435761645819250185
}
AssetIdsOriginalToNew {
  key: 5758847166653324825
  value: 14769965071990569251
}
AssetIdsOriginalToNew {
  key: 8517543103137009230
  value: 12248453015680591421
}
AssetIdsOriginalToNew {
  key: 15719682399283056879
  value: 2547947960161184674
}
