Assets {
  Id: 17816244646589226869
  Name: "_SniperAlley_ConstructionKitReferences"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7630212989387530039
      Objects {
        Id: 7630212989387530039
        Name: "Sniper Alley References"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14093591283607499813
        UnregisteredParameters {
          Overrides {
            Name: "cs:_Arena_SniperAlley"
            AssetReference {
              Id: 14179736466488876043
            }
          }
          Overrides {
            Name: "cs:_Building_ConstructionBuildingTall"
            AssetReference {
              Id: 3968036197981965410
            }
          }
          Overrides {
            Name: "cs:_Building_ConstructionMedium"
            AssetReference {
              Id: 6859792206097362401
            }
          }
          Overrides {
            Name: "cs:_Building_House1_0"
            AssetReference {
              Id: 13514242557612436414
            }
          }
          Overrides {
            Name: "cs:_Building_House2"
            AssetReference {
              Id: 17869288517034665270
            }
          }
          Overrides {
            Name: "cs:_Building_House1"
            AssetReference {
              Id: 786944584341130116
            }
          }
          Overrides {
            Name: "cs:_Building_House4"
            AssetReference {
              Id: 13040386234569690267
            }
          }
          Overrides {
            Name: "cs:_Building_LargePalace"
            AssetReference {
              Id: 17563182965151195057
            }
          }
          Overrides {
            Name: "cs:_Building_OldCourtyard"
            AssetReference {
              Id: 10691893381032521831
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse1"
            AssetReference {
              Id: 4846142073793650539
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse2"
            AssetReference {
              Id: 13313759124663437791
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse3"
            AssetReference {
              Id: 2141710311737181096
            }
          }
          Overrides {
            Name: "cs:_Building_OldHouse4"
            AssetReference {
              Id: 1960274746902442515
            }
          }
          Overrides {
            Name: "cs:_Building_PalaceMedium"
            AssetReference {
              Id: 3379444568434835464
            }
          }
          Overrides {
            Name: "cs:_Building_SmallTemple"
            AssetReference {
              Id: 17407217874362172993
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_Atmospherics"
            AssetReference {
              Id: 1104647958070059924
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_GameplayLogic"
            AssetReference {
              Id: 10350814818371917845
            }
          }
          Overrides {
            Name: "cs:_SniperAlley_UI"
            AssetReference {
              Id: 7113423332283314518
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
