Assets {
  Id: 10718802968269973947
  Name: "Sniper Alley Construction Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9940665770002846238
      Objects {
        Id: 9940665770002846238
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11826694568349294256
            }
            ReferencedAssets {
              Id: 11430453406982632276
            }
            ReferencedAssets {
              Id: 3487698623026002890
            }
            ReferencedAssets {
              Id: 8718607277571143233
            }
            ReferencedAssets {
              Id: 16488869107519249782
            }
            ReferencedAssets {
              Id: 10471484710270567321
            }
            ReferencedAssets {
              Id: 16440297212230111193
            }
            ReferencedAssets {
              Id: 9685162254878867767
            }
            ReferencedAssets {
              Id: 12952882630820872268
            }
            ReferencedAssets {
              Id: 9739805238716898749
            }
            ReferencedAssets {
              Id: 15159838984332872765
            }
            ReferencedAssets {
              Id: 13937996015031635445
            }
            ReferencedAssets {
              Id: 12174269204655691685
            }
            ReferencedAssets {
              Id: 10607287026371924577
            }
            ReferencedAssets {
              Id: 7895522275640743973
            }
            ReferencedAssets {
              Id: 10669783034204595624
            }
            ReferencedAssets {
              Id: 10694256682120394399
            }
            ReferencedAssets {
              Id: 16036823759345648907
            }
            ReferencedAssets {
              Id: 4304989786683266698
            }
            ReferencedAssets {
              Id: 8862157980637950353
            }
            ReferencedAssets {
              Id: 6768606853394279259
            }
            ReferencedAssets {
              Id: 10484144087857427357
            }
            ReferencedAssets {
              Id: 8286827984162717124
            }
            ReferencedAssets {
              Id: 3405868384529875905
            }
            ReferencedAssets {
              Id: 8616183895067959518
            }
            ReferencedAssets {
              Id: 17086012362970290179
            }
            ReferencedAssets {
              Id: 17672850085419932759
            }
            ReferencedAssets {
              Id: 13147983648042823192
            }
            ReferencedAssets {
              Id: 3053025089434223718
            }
            ReferencedAssets {
              Id: 12392884556959967835
            }
            ReferencedAssets {
              Id: 7530775455839214008
            }
            ReferencedAssets {
              Id: 17791524965972848497
            }
            ReferencedAssets {
              Id: 2258795115006957735
            }
            ReferencedAssets {
              Id: 6859792206097362401
            }
            ReferencedAssets {
              Id: 9697951533877958916
            }
            ReferencedAssets {
              Id: 5844679367481053196
            }
            ReferencedAssets {
              Id: 9627723625356496963
            }
            ReferencedAssets {
              Id: 14179736466488876043
            }
            ReferencedAssets {
              Id: 3001623240241383317
            }
            ReferencedAssets {
              Id: 9271055498498718884
            }
            ReferencedAssets {
              Id: 5739310737330196403
            }
            ReferencedAssets {
              Id: 14587104564318328389
            }
            ReferencedAssets {
              Id: 3968036197981965410
            }
            ReferencedAssets {
              Id: 15855437591608834478
            }
            ReferencedAssets {
              Id: 5452470152139651849
            }
            ReferencedAssets {
              Id: 7113423332283314518
            }
            ReferencedAssets {
              Id: 10350814818371917845
            }
            ReferencedAssets {
              Id: 17816244646589226869
            }
            ReferencedAssets {
              Id: 1104647958070059924
            }
            ReferencedAssets {
              Id: 17407217874362172993
            }
            ReferencedAssets {
              Id: 3379444568434835464
            }
            ReferencedAssets {
              Id: 1960274746902442515
            }
            ReferencedAssets {
              Id: 2141710311737181096
            }
            ReferencedAssets {
              Id: 13313759124663437791
            }
            ReferencedAssets {
              Id: 4846142073793650539
            }
            ReferencedAssets {
              Id: 10691893381032521831
            }
            ReferencedAssets {
              Id: 17563182965151195057
            }
            ReferencedAssets {
              Id: 13040386234569690267
            }
            ReferencedAssets {
              Id: 786944584341130116
            }
            ReferencedAssets {
              Id: 17869288517034665270
            }
            ReferencedAssets {
              Id: 13514242557612436414
            }
            ReferencedAssets {
              Id: 5795648204075669017
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7e44632fd1041df9eabb7ebdec3d872"
    OwnerAccountId: "5a7a3a3d8ccb4dc5837880f2df3002fc"
    OwnerName: "pchiu"
    Version: "1.0.0"
    Description: "Sniper Alley Demo kit!"
  }
  SerializationVersion: 62
}
