Assets {
  Id: 7483599694512465208
  Name: "Wooden Defensive Wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17163335883039186250
      Objects {
        Id: 17163335883039186250
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6064602912452142574
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9ce81d2d61e54982b121aed418c70a5e"
    OwnerAccountId: "a9c9866673524b75943f03ca228ae498"
    OwnerName: "DBEDL"
    Version: "1.0.0"
    Description: "Barbarian style defensive wall"
  }
  SerializationVersion: 62
}
