Assets {
  Id: 612962372498381018
  Name: "LootDropDataManager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15821373674062278737
      Objects {
        Id: 15821373674062278737
        Name: "LootDropDataManager"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13629776634005041412
        ChildIds: 17478099720487833035
        ChildIds: 16467763552100251076
        ChildIds: 7450403820184619465
        ChildIds: 11944863432229336740
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 17603886124753654919
          }
        }
      }
      Objects {
        Id: 17478099720487833035
        Name: "fox"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15821373674062278737
        ChildIds: 8723842379078270458
        ChildIds: 6734928852899015355
        ChildIds: 13552982465526340940
        ChildIds: 5960237580291501330
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8723842379078270458
        Name: "Nothing"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17478099720487833035
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 50
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 6734928852899015355
        Name: "Single Coin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17478099720487833035
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 50
          }
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 5373395867982611070
            }
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 13552982465526340940
        Name: "Coin Bag 5"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17478099720487833035
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 7867283064728962445
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 15
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 5960237580291501330
        Name: "Carlos Sword"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17478099720487833035
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 5141719112042490555
            }
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox"
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 500
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 16467763552100251076
        Name: "fox2"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15821373674062278737
        ChildIds: 979464003524573243
        ChildIds: 18149834440526931171
        ChildIds: 5140822600788049429
        ChildIds: 6744600985875233702
        ChildIds: 16515482476273767190
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 979464003524573243
        Name: "Nothing"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16467763552100251076
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox2"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 18149834440526931171
        Name: "Single Coin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16467763552100251076
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 5373395867982611070
            }
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox2"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 5140822600788049429
        Name: "Coin Bag 5"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16467763552100251076
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 7867283064728962445
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox2"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 6744600985875233702
        Name: "Coin Bag 10"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16467763552100251076
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 3568892668671181510
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox2"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 16515482476273767190
        Name: "Carlos Sword"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16467763552100251076
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 5141719112042490555
            }
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox2"
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 5
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 7450403820184619465
        Name: "fox3"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15821373674062278737
        ChildIds: 12048035732855216100
        ChildIds: 17657580600841190047
        ChildIds: 11842814351762212610
        ChildIds: 1255302430311492689
        ChildIds: 9565739419305124660
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12048035732855216100
        Name: "Nothing"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7450403820184619465
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 5
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox3"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 17657580600841190047
        Name: "Single Coin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7450403820184619465
        UnregisteredParameters {
          Overrides {
            Name: "cs:Incidence"
            Int: 5
          }
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 5373395867982611070
            }
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox3"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 11842814351762212610
        Name: "Coin Bag 5"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7450403820184619465
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 7867283064728962445
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox3"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 1255302430311492689
        Name: "Coin Bag 10"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7450403820184619465
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 3568892668671181510
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox3"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 9565739419305124660
        Name: "Coin Bag 25"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7450403820184619465
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 15584606931506911054
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "fox3"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 11944863432229336740
        Name: "Wolf1"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15821373674062278737
        ChildIds: 13016697443187184095
        ChildIds: 14451104265895548170
        ChildIds: 18259095791476271126
        ChildIds: 14003008137506897516
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13016697443187184095
        Name: "Coin Bag 5"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11944863432229336740
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 7867283064728962445
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 15
          }
          Overrides {
            Name: "cs:LootId"
            String: "wolf1"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 14451104265895548170
        Name: "Coin Bag 10"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11944863432229336740
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 3568892668671181510
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 25
          }
          Overrides {
            Name: "cs:LootId"
            String: "wolf1"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 18259095791476271126
        Name: "Coin Bag 25"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11944863432229336740
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 15584606931506911054
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 45
          }
          Overrides {
            Name: "cs:LootId"
            String: "wolf1"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
      Objects {
        Id: 14003008137506897516
        Name: "Loot Bag 50"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11944863432229336740
        UnregisteredParameters {
          Overrides {
            Name: "cs:Template"
            AssetReference {
              Id: 15169555055321674296
            }
          }
          Overrides {
            Name: "cs:Incidence"
            Int: 15
          }
          Overrides {
            Name: "cs:LootId"
            String: "wolf1"
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14440084447088890988
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
