Assets {
  Id: 4070980754035973704
  Name: "MeleeAbilityClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CalibrateSwipe"
        Bool: false
      }
      Overrides {
        Name: "cs:SwipeEffect"
        AssetReference {
          Id: 10976309835831092965
        }
      }
      Overrides {
        Name: "cs:SwipeDelay"
        Float: 0
      }
      Overrides {
        Name: "cs:SwipePosition"
        Vector {
        }
      }
      Overrides {
        Name: "cs:SwipeRotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:PlayerImpactVFX"
        AssetReference {
          Id: 8872785153780737294
        }
      }
    }
  }
  SerializationVersion: 62
}
