Assets {
  Id: 472435280396304971
  Name: "SetAbilityIconClientOptimized"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 4488580789669141104
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15201232689808388272
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 62
}
