Assets {
  Id: 7038828835420323619
  Name: "Thunder Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1322460987900795630
      Objects {
        Id: 1322460987900795630
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9091965382810597096
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2790a8e310e244abae91cb935d9cc288"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
    Version: "1.0.0"
    Description: "High fantasy weapon with plasma vfx!"
  }
  SerializationVersion: 62
}
