Assets {
  Id: 2455865312844133266
  Name: "Ripper Houses"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3061476352221834550
      Objects {
        Id: 3061476352221834550
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5527717771811751141
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "625a62129c0546e48ac1405180e54ab7"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.1.0"
  }
  SerializationVersion: 62
}
