Assets {
  Id: 6911339597612158310
  Name: "Custom Flower from Daisy Patch Glow"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 12026321971244671877
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.139470577
          G: 0.110000014
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 7.62773848
      }
    }
    Assets {
      Id: 12026321971244671877
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
