Assets {
  Id: 11299932582199216132
  Name: "Custom Rocks River Bed Swamp"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 9941753294601038966
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 20
      }
    }
    Assets {
      Id: 9941753294601038966
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
  }
}
