Assets {
  Id: 13265917541719683289
  Name: "Custom Leaves from Fern 02 Glow"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 3352103988019726193
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.271258891
          G: 0.160000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0825165808
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 13.6220436
      }
    }
    Assets {
      Id: 3352103988019726193
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_002_uv"
      }
    }
  }
}
