Assets {
  Id: 2075137340181473879
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 3148587961217885031
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.357483685
          G: 0.00999999
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.138410687
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.175629169
          B: 0.39
          A: 1
        }
      }
    }
    Assets {
      Id: 3148587961217885031
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
