MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 1671705230871866007
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 5151394636500657789
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 5155825770215145647
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 3067615709589003999
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 13272214258797180056
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 8859184991796658077
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 10773080619862416100
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 4807438050508552584
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 3282825267104212349
}
