Name: "Fencing"
RootId: 2857623685935319322
Objects {
  Id: 8170108797752851592
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: -2859.66943
      Y: 1927.30518
      Z: 110
    }
    Rotation {
    }
    Scale {
      X: 1.35645676
      Y: 1
      Z: 2.33507347
    }
  }
  ParentId: 2857623685935319322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.353000015
        G: 0.353000015
        B: 0.353000015
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8170108797752851592
    SubobjectId: 6514998280462792669
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 8539538749076389601
  Name: "Craftsman Porch Fence Railing 01"
  Transform {
    Location {
      X: 2659.83447
      Y: -582.694824
    }
    Rotation {
      Yaw: -174.999786
    }
    Scale {
      X: 2.3
      Y: 1
      Z: 3.90000081
    }
  }
  ParentId: 2857623685935319322
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:id"
      AssetReference {
        Id: 4050437425243511619
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.358
        G: 0.358
        B: 0.358
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Accent:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_Accent:color"
      Color {
        R: 0.353000015
        G: 0.353000015
        B: 0.353000015
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11390981272720591546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8539538749076389601
    SubobjectId: 6740037057704916404
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 3983410910413405374
  Name: "Fence"
  Transform {
    Location {
      X: 199.834473
      Y: -1344.61035
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2857623685935319322
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fence"
  }
  InstanceHistory {
    SelfId: 3983410910413405374
    SubobjectId: 2039015585286911979
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
