Assets {
  Id: 2547947960161184674
  Name: "Animate Seagulls in the Clouds"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17370202247780309495
      Objects {
        Id: 17370202247780309495
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12248453015680591421
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "08d371cc9f0d4e49acc7ea6b0a29f2bf"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.0.0"
    Description: "Here you go animated birds flying through the clouds."
  }
  SerializationVersion: 62
}
