Assets {
  Id: 16865013215958572526
  Name: "Sword of 100 Truths"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8353740779838161371
      Objects {
        Id: 8353740779838161371
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8485406234551700088
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c7b34eeabce4d63b9647acb5cb7b77b"
    OwnerAccountId: "2cc212e8e5e04ce080df15ef30dd5269"
    OwnerName: "Scual"
    Version: "1.0.0"
    Description: "Long ago, when the Core was created, one of the programmers put a sword called the Sword of a 100 Truths into the game inventory"
  }
  SerializationVersion: 62
}
