MetaVersion: 1
MarketplaceDetails {
  Id: "390037e692e74af5ba45ee8b61ef433e"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 8454810602812608405
}
AssetIdsOriginalToNew {
  key: 3309685829657375387
  value: 10765045518145230316
}
AssetIdsOriginalToNew {
  key: 4021643612838543883
  value: 6369303426228773608
}
AssetIdsOriginalToNew {
  key: 4031655198024704332
  value: 5867948652377524618
}
AssetIdsOriginalToNew {
  key: 5752373954569299065
  value: 17234396064287769996
}
AssetIdsOriginalToNew {
  key: 10469638635964307342
  value: 12446551801661205307
}
AssetIdsOriginalToNew {
  key: 10796291811114799435
  value: 16736456521755044958
}
AssetIdsOriginalToNew {
  key: 12099440285019064569
  value: 18260030005090086069
}
AssetIdsOriginalToNew {
  key: 13021062456314991724
  value: 7446821642889455061
}
AssetIdsOriginalToNew {
  key: 13889681893986416064
  value: 7119460631402005411
}
