Assets {
  Id: 31415891687479409
  Name: "An Axe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 393927264194851588
      Objects {
        Id: 393927264194851588
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4252192701850294021
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5cfdd318bd3f4aa8acd2bfcc89f2d52b"
    OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
    OwnerName: "Ripper"
    Version: "1.0.0"
    Description: "A small axe for chopping wood or enemies!"
  }
  SerializationVersion: 62
}
