MetaVersion: 1
MarketplaceDetails {
  Id: "52c4b3146d1049e4b3effbb9aa333214"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2432046895302314394
  value: 13271011673466905830
}
AssetIdsOriginalToNew {
  key: 3622965290135164515
  value: 18156606484358000176
}
AssetIdsOriginalToNew {
  key: 4916995115098523726
  value: 7827793138080759267
}
AssetIdsOriginalToNew {
  key: 8501710192183417041
  value: 12644500380169221404
}
AssetIdsOriginalToNew {
  key: 13078819916328714301
  value: 3875853395836923348
}
AssetIdsOriginalToNew {
  key: 14336764178073324826
  value: 11994521770911394586
}
AssetIdsOriginalToNew {
  key: 18407307175000386295
  value: 13153947762736803132
}
