Assets {
  Id: 1120051909292441204
  Name: "core royal pickups"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8238677074920222285
      Objects {
        Id: 8238677074920222285
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5581189745213833162
            }
            ReferencedAssets {
              Id: 8466344906447460830
            }
            ReferencedAssets {
              Id: 15763363622019997772
            }
            ReferencedAssets {
              Id: 4529158187586513866
            }
            ReferencedAssets {
              Id: 12526224329392777257
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fd798458cd6e4be688de979483e3d30b"
    OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
    OwnerName: "Valchochanov"
    Version: "1.0.0"
    Description: "core royal simple only pickups"
  }
  SerializationVersion: 62
}
