Assets {
  Id: 8479834862705522450
  Name: "Stone Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17853370092832236700
      Objects {
        Id: 17853370092832236700
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9396055669663273130
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "900f810e24004f53b0c7701547919b55"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A wishing well for getting water"
  }
  SerializationVersion: 62
}
