Assets {
  Id: 6862969090793458358
  Name: "Ice Blast Edge Material"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 7784718792660116125
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 3.04922867
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
    }
    Assets {
      Id: 7784718792660116125
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
