MetaVersion: 1
MarketplaceDetails {
  Id: "09259641b96d45be90fc4f9c18a9f476"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 13469493634204475997
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 10310126675274284087
}
AssetIdsOriginalToNew {
  key: 1051092089402694903
  value: 4354676469575545734
}
AssetIdsOriginalToNew {
  key: 3796906237665491133
  value: 9049381986282283727
}
AssetIdsOriginalToNew {
  key: 4572021569038728677
  value: 8104527202078539776
}
AssetIdsOriginalToNew {
  key: 6808496132709462361
  value: 10098637917159828074
}
AssetIdsOriginalToNew {
  key: 16634423911335413393
  value: 14308955113895898146
}
