MetaVersion: 1
MarketplaceDetails {
  Id: "11030ef9d63d4515ad22405c3d3536a0"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6845901528688461442
  value: 13011371661855954228
}
AssetIdsOriginalToNew {
  key: 8038101416384340030
  value: 1461867539022585861
}
AssetIdsOriginalToNew {
  key: 13286028633650288874
  value: 9104465285073131616
}
AssetIdsOriginalToNew {
  key: 13518755172982679473
  value: 7352609072997579075
}
AssetIdsOriginalToNew {
  key: 15025301289385896640
  value: 5472487894868511006
}
AssetIdsOriginalToNew {
  key: 16938971183316393522
  value: 12597209691940620468
}
