Assets {
  Id: 18399695910056509543
  Name: "Pickup object for CAO"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7902152329405164485
      Objects {
        Id: 7902152329405164485
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13950761778008916907
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "34ddd6b2f0ea4b0eac2283cac15aae70"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "This object is designed to be used with CAOs inventory system. Adds an item to the inventory."
  }
  SerializationVersion: 62
}
