Assets {
  Id: 8300650492146927828
  Name: "Custom Base Material from Hatchet - Handle"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 363888316262788637
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.98
          G: 0.901141346
          B: 0.71973753
          A: 1
        }
      }
    }
    Assets {
      Id: 363888316262788637
      Name: "Painted Metal - Brown"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_metal_brown_001"
      }
    }
  }
}
