Assets {
  Id: 9519616458128476459
  Name: "Core Royale Mystery Forest."
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3745868728390454456
      Objects {
        Id: 3745868728390454456
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16924296006396317488
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9f6871fc07304f3d9137930f319bb691"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "The mystery Forest from Core Royale."
  }
  SerializationVersion: 62
}
