Assets {
  Id: 14652961044966818411
  Name: "Ecluidator SAO Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6779934381253051702
      Objects {
        Id: 6779934381253051702
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9262489773296116597
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "51c8bf195dd044ceac4c2e41c41adf79"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "Based of the eculdiator sword from SAO. #throwbackgungame jam."
  }
  SerializationVersion: 62
}
