Assets {
  Id: 13370801883726752344
  Name: "Giants Sword Drop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16537535847122998411
      Objects {
        Id: 16537535847122998411
        Name: "Giants Sword Drop"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9932348273359289322
        ChildIds: 7173692756509801321
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Pickup Giant Kings Sword"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9932348273359289322
        Name: "Sword2"
        Transform {
          Location {
            X: 0.15625
            Y: -0.796875
            Z: -52.1994896
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16537535847122998411
        ChildIds: 17633759230616028059
        ChildIds: 4441909073475790014
        ChildIds: 15599084918811473439
        ChildIds: 10187705240982593733
        ChildIds: 1676206844572496643
        ChildIds: 18151079383330534865
        ChildIds: 4390771477085445097
        ChildIds: 9765014579360910856
        ChildIds: 8466683847533079435
        ChildIds: 9014852625456620448
        ChildIds: 8046223011553453245
        ChildIds: 18186439645595532684
        ChildIds: 1420748435941105257
        ChildIds: 15888560588958665455
        ChildIds: 6391560518729221315
        ChildIds: 12960154582033225124
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17633759230616028059
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
          }
          Scale {
            X: 2.12244844
            Y: 3.31099463
            Z: 7.65647221
          }
        }
        ParentId: 9932348273359289322
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17237692812658431496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4441909073475790014
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 243.282867
          }
          Rotation {
          }
          Scale {
            X: 2.38463831
            Y: 2.38463831
            Z: 2.38463831
          }
        }
        ParentId: 9932348273359289322
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13888119501670323283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15599084918811473439
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 74.9999161
          }
          Scale {
            X: 3.70135856
            Y: 3.70135856
            Z: 3.70135856
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.148557
              G: 0.151041672
              B: 0.129744798
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10187705240982593733
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 74.9998703
            Yaw: -179.999954
            Roll: 6.08481605e-05
          }
          Scale {
            X: 3.70135856
            Y: 3.70135856
            Z: 3.70135856
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.148557
              G: 0.151041672
              B: 0.129744798
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1676206844572496643
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 112.887703
          }
          Rotation {
            Pitch: 0.000204905664
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 5.59999895
            Y: 5.59999895
            Z: 1.5999999
          }
        }
        ParentId: 9932348273359289322
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6722267691116138132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18151079383330534865
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 102.887703
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 3.29999971
            Y: 3.29999971
            Z: 3.80000091
          }
        }
        ParentId: 9932348273359289322
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1383772742094820961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4390771477085445097
        Name: "bits"
        Transform {
          Location {
            X: 72.9026337
            Y: 2.69433594
            Z: 129.897217
          }
          Rotation {
            Roll: 89.999939
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9765014579360910856
        Name: "bits"
        Transform {
          Location {
            X: 72.9026337
            Y: -2.59895325
            Z: 129.897217
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 179.999954
            Roll: 89.9995956
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8466683847533079435
        Name: "bits"
        Transform {
          Location {
            X: -72.177887
            Y: 2.69433594
            Z: 129.897217
          }
          Rotation {
            Roll: 89.999939
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9014852625456620448
        Name: "bits"
        Transform {
          Location {
            X: -72.177887
            Y: -2.59895325
            Z: 129.897217
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 179.999954
            Roll: 89.9995956
          }
          Scale {
            X: 0.171174586
            Y: 0.171174526
            Z: 0.105954252
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18156606484358000176
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2719732194574913068
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8046223011553453245
        Name: "bits"
        Transform {
          Location {
            X: -0.120803833
            Y: -0.0158538818
            Z: 212.887695
          }
          Rotation {
          }
          Scale {
            X: 0.284641027
            Y: 0.287860185
            Z: 1.4
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14005676032147501531
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4526275675593462820
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18186439645595532684
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 48.8620071
          }
          Rotation {
          }
          Scale {
            X: 0.213055968
            Y: 0.213055968
            Z: 0.740086794
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1420748435941105257
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15888560588958665455
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 84.6684799
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6391560518729221315
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 88.2332687
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12960154582033225124
        Name: "bits"
        Transform {
          Location {
            X: -0.120819092
            Y: -0.0158538818
            Z: 92.1200485
          }
          Rotation {
          }
          Scale {
            X: 0.284320116
            Y: 0.284320116
            Z: 0.284320116
          }
        }
        ParentId: 9932348273359289322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17957646680576534321
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3463566540719330712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7173692756509801321
        Name: "Equipment Pickup Client"
        Transform {
          Location {
            X: -26.662323
            Y: -19.2482014
            Z: 0.000495104061
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 2.52099442
            Z: 1.75389946
          }
        }
        ParentId: 16537535847122998411
        UnregisteredParameters {
          Overrides {
            Name: "cs:Equipment"
            AssetReference {
              Id: 10396446176439070259
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9302074189732840507
          }
        }
      }
    }
    Assets {
      Id: 17237692812658431496
      Name: "Fantasy Staff Head 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_head_staff_001"
      }
    }
    Assets {
      Id: 13888119501670323283
      Name: "Fantasy Sword Blade 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_sword_004_ref"
      }
    }
    Assets {
      Id: 14237220486008111868
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 14005676032147501531
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 6722267691116138132
      Name: "Fantasy Staff Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_staff_001"
      }
    }
    Assets {
      Id: 1383772742094820961
      Name: "Fantasy Pommel 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_001"
      }
    }
    Assets {
      Id: 2719732194574913068
      Name: "Gem - Diamond 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_8_sided_polished_001"
      }
    }
    Assets {
      Id: 4526275675593462820
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3463566540719330712
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 17957646680576534321
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
