Assets {
  Id: 4692471744791704475
  Name: "Long merchant shop."
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6720877688850416685
      Objects {
        Id: 6720877688850416685
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3859125965044771861
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dbecb739ebc0425d97c7433af994b61c"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "AphrimCreates"
    Version: "1.0.0"
    Description: "A big merchant shop. "
  }
  SerializationVersion: 62
}
