Assets {
  Id: 3835554734473601478
  Name: "Pickup Placeholder Starting Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16775335721438391716
      Objects {
        Id: 16775335721438391716
        Name: "Pickup Placeholder"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10965574246777856080
        ChildIds: 7828827862077578157
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 15292520197715794143
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10965574246777856080
        Name: "Client Art"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16775335721438391716
        ChildIds: 5715180202682543506
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5715180202682543506
        Name: "Geo"
        Transform {
          Location {
            Z: -15
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10965574246777856080
        ChildIds: 13012296443246488013
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13012296443246488013
        Name: "MAster Sword Mesh"
        Transform {
          Location {
            X: -13.96875
            Y: -3.515625
            Z: 20.2736816
          }
          Rotation {
            Pitch: -90
            Yaw: -4.55345935e-06
            Roll: -179.999969
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 5715180202682543506
        ChildIds: 7703017143269743466
        ChildIds: 10775597108911190186
        ChildIds: 11080292979725711504
        ChildIds: 14663696256371701035
        ChildIds: 757021644453186368
        ChildIds: 12890572167537429853
        ChildIds: 11891259170318511618
        ChildIds: 11675467195021777867
        ChildIds: 11261246440936436522
        ChildIds: 12671346412597673938
        ChildIds: 1777804229686370589
        ChildIds: 10733113139901336751
        ChildIds: 14250108025524830852
        ChildIds: 18183469346666411664
        ChildIds: 2378836283401507289
        ChildIds: 6139706477268183974
        ChildIds: 13794980338932216346
        ChildIds: 2163395197076459801
        ChildIds: 7147096932974237973
        ChildIds: 6908281167094505065
        ChildIds: 11612448631779375507
        ChildIds: 14384942651228152726
        ChildIds: 17217760133299166543
        ChildIds: 11856201675349813365
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7703017143269743466
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -94.0163651
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 1.75287342
            Y: 0.207581535
            Z: 0.0191084556
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10775597108911190186
        Name: "Pyramid - Polished"
        Transform {
          Location {
            X: -180.794571
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0173247289
            Y: 0.169559017
            Z: 0.242664039
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16718110735701785173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11080292979725711504
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -17.82061
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 0.137183368
            Y: 0.343072861
            Z: 0.0191910397
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14663696256371701035
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -3.73220062
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.155983016
            Y: 0.396725297
            Z: 0.019
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00609230949
              B: 0.919999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 757021644453186368
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 3.35781097
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.140985459
            Y: 0.142807379
            Z: 0.245274663
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.891920507
              G: 1
              B: 0.0400000215
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4277660144351535496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12890572167537429853
        Name: "Horn"
        Transform {
          Location {
            X: 0.521888733
            Y: 5.94764709
            Z: 2.52689648
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 120.400948
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11891259170318511618
        Name: "Horn"
        Transform {
          Location {
            X: 8.88792419
            Y: 5.94764709
            Z: 2.52689648
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: -72.5521851
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11675467195021777867
        Name: "Horn"
        Transform {
          Location {
            X: 8.88792419
            Y: -7.46101952
            Z: 2.52689648
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: -162.550964
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11261246440936436522
        Name: "Horn"
        Transform {
          Location {
            X: 0.521888733
            Y: -7.46101952
            Z: 2.52689648
          }
          Rotation {
            Pitch: -90
            Yaw: 7.12502289
            Roll: -73.8505554
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12671346412597673938
        Name: "Horn"
        Transform {
          Location {
            X: 8.13250732
            Y: 18.1492252
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: 119.523117
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1777804229686370589
        Name: "Horn"
        Transform {
          Location {
            X: 12.5551987
            Y: 20.0409832
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: -4.76364374
            Roll: 119.219215
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10733113139901336751
        Name: "Horn"
        Transform {
          Location {
            X: 5.01094818
            Y: 16.0716953
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -67.6019287
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14250108025524830852
        Name: "Horn"
        Transform {
          Location {
            X: 4.98039246
            Y: -14.3032551
          }
          Rotation {
            Pitch: 79.9175262
            Yaw: 144.288406
            Roll: 74.6480179
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18183469346666411664
        Name: "Horn"
        Transform {
          Location {
            X: 12.5551987
            Y: -17.9273491
            Z: 1.46922195
          }
          Rotation {
            Pitch: 79.9178162
            Yaw: 144.28804
            Roll: 76.7035828
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2378836283401507289
        Name: "Horn"
        Transform {
          Location {
            X: 8.12662506
            Y: -16.2352829
            Z: 0.654481649
          }
          Rotation {
            Pitch: 79.9181061
            Yaw: 144.287979
            Roll: 74.6469803
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6139706477268183974
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 50.544136
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.578394175
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13118425591409389156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13794980338932216346
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 18.1727371
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.112097971
            Y: 0.128242433
            Z: 0.0259821191
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2163395197076459801
        Name: "Sphere"
        Transform {
          Location {
            X: 17.8877335
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 0.116994657
            Y: 0.130215257
            Z: 0.0796909407
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1342422393606632369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7147096932974237973
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 80.5155258
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.112097971
            Y: 0.126918882
            Z: 0.036884211
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6908281167094505065
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 75.6479416
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0112583404
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3870703108477101741
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11612448631779375507
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 90.3330612
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0811547264
            Y: 0.0880713
            Z: 0.0207999237
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14384942651228152726
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -40.5890541
            Y: -0.02616404
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.01461484
            Y: 0.0637168065
            Z: 0.0578060746
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17217760133299166543
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -34.8433151
            Y: 3.19268084
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.00878051668
            Y: 0.0637168065
            Z: 0.0578060709
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11856201675349813365
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -34.8433151
            Y: -3.32379222
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0098252669
            Y: 0.0637168065
            Z: 0.0578060709
          }
        }
        ParentId: 13012296443246488013
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7828827862077578157
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16775335721438391716
        ChildIds: 15445555272406143264
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Pick up"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 15445555272406143264
        Name: "PickupScript"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7828827862077578157
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7522302021493120037
          }
        }
      }
    }
    Assets {
      Id: 16965777294932964901
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 10952814342678707844
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 16718110735701785173
      Name: "Pyramid - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_hq_001"
      }
    }
    Assets {
      Id: 4277660144351535496
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 15606861039313496004
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 13118425591409389156
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 4529286347925747781
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 18093463894402239274
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 1342422393606632369
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3870703108477101741
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 11400171490166162813
      Name: "Pyramid - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_001"
      }
    }
    Assets {
      Id: 2394381132808421257
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
