Assets {
  Id: 2528003687567817457
  Name: "RPG leveling system with save"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11989536540280280632
      Objects {
        Id: 11989536540280280632
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11934571605976151858
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "76b5b619d67345b88a5bc7ea27de855d"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Description: "Advanced leveling system to be used with NPC AI KIT. Everytime you level up, amont of exp to level up increases, health increases, damage increases. UI not included."
  }
  SerializationVersion: 62
}
