Assets {
  Id: 15953309592149420539
  Name: "RPG leveling system with save."
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12015035149820157006
      Objects {
        Id: 12015035149820157006
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8647624482555840646
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e175a349579844c39d4449b2353bd02d"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "AphrimCreates"
    Description: "advanced leveling system that gets xp everytime you kill an enemy(make sure you use NPC AI KIt) and the amount of exp to level up increases with level. Also deals more damage each time you level up.. Health also increases with level. YOu get some of a players coins and xp when you kill them, you also lose exp when you die. Save included. Ui not included."
  }
  SerializationVersion: 62
}
