Assets {
  Id: 1792518285774679333
  Name: "Starting Sword workling"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10026813726443974616
      Objects {
        Id: 10026813726443974616
        Name: "Starting Sword workling"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12849454139381987986
        ChildIds: 14428671762076047742
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 12849454139381987986
        Name: "MAster Sword Mesh"
        Transform {
          Location {
            X: -5.90240383
            Y: 14.8553066
            Z: 49.1294785
          }
          Rotation {
            Pitch: -90
            Yaw: 3.4150944e-06
            Roll: -179.999985
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 10026813726443974616
        ChildIds: 17068311999895764849
        ChildIds: 17253857844872956394
        ChildIds: 13062457162032695486
        ChildIds: 16981591086773321806
        ChildIds: 10919647824219027717
        ChildIds: 812214566891078099
        ChildIds: 7185984611641757776
        ChildIds: 8892544792869505015
        ChildIds: 148701868680573277
        ChildIds: 5272139135017051179
        ChildIds: 13562501032972147897
        ChildIds: 620853589948614774
        ChildIds: 13271965166628099665
        ChildIds: 7559610991314697789
        ChildIds: 12081338477461285603
        ChildIds: 12525116793734400697
        ChildIds: 6134771405112633329
        ChildIds: 8584665627623237374
        ChildIds: 14431700998282246910
        ChildIds: 15524830366248079172
        ChildIds: 4287270637180739409
        ChildIds: 9090130689580163591
        ChildIds: 11620193043068930038
        ChildIds: 11640743893625576434
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17068311999895764849
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -94.0163651
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 1.75287342
            Y: 0.207581535
            Z: 0.0191084556
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17253857844872956394
        Name: "Pyramid - Polished"
        Transform {
          Location {
            X: -180.794571
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0173247289
            Y: 0.169559017
            Z: 0.242664039
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16718110735701785173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13062457162032695486
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -17.82061
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 0.137183368
            Y: 0.343072861
            Z: 0.0191910397
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16981591086773321806
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -3.73220062
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.155983016
            Y: 0.396725297
            Z: 0.019
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00609230949
              B: 0.919999957
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16965777294932964901
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10919647824219027717
        Name: "Diamond - Polished"
        Transform {
          Location {
            X: 3.35781097
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.140985459
            Y: 0.142807379
            Z: 0.245274663
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.891920507
              G: 1
              B: 0.0400000215
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4277660144351535496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 812214566891078099
        Name: "Horn"
        Transform {
          Location {
            X: 0.521888733
            Y: 5.94764709
            Z: 2.52689648
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 120.400948
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7185984611641757776
        Name: "Horn"
        Transform {
          Location {
            X: 8.88792419
            Y: 5.94764709
            Z: 2.52689648
          }
          Rotation {
            Pitch: 90
            Yaw: 180
            Roll: -72.5521851
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8892544792869505015
        Name: "Horn"
        Transform {
          Location {
            X: 8.88792419
            Y: -7.46101952
            Z: 2.52689648
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: -162.550964
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 148701868680573277
        Name: "Horn"
        Transform {
          Location {
            X: 0.521888733
            Y: -7.46101952
            Z: 2.52689648
          }
          Rotation {
            Pitch: -90
            Yaw: 7.12502289
            Roll: -73.8505554
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5272139135017051179
        Name: "Horn"
        Transform {
          Location {
            X: 8.13250732
            Y: 18.1492252
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: -7.12502289
            Roll: 119.523117
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13562501032972147897
        Name: "Horn"
        Transform {
          Location {
            X: 12.5551987
            Y: 20.0409832
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: -4.76364374
            Roll: 119.219215
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 620853589948614774
        Name: "Horn"
        Transform {
          Location {
            X: 5.01094818
            Y: 16.0716953
            Z: 1.78649282
          }
          Rotation {
            Pitch: -90
            Yaw: 180
            Roll: -67.6019287
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13271965166628099665
        Name: "Horn"
        Transform {
          Location {
            X: 4.98039246
            Y: -14.3032551
          }
          Rotation {
            Pitch: 79.9175262
            Yaw: 144.288406
            Roll: 74.6480179
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7559610991314697789
        Name: "Horn"
        Transform {
          Location {
            X: 12.5551987
            Y: -17.9273491
            Z: 1.46922195
          }
          Rotation {
            Pitch: 79.9178162
            Yaw: 144.28804
            Roll: 76.7035828
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12081338477461285603
        Name: "Horn"
        Transform {
          Location {
            X: 8.12662506
            Y: -16.2352829
            Z: 0.654481649
          }
          Rotation {
            Pitch: 79.9181061
            Yaw: 144.287979
            Roll: 74.6469803
          }
          Scale {
            X: 0.0306595974
            Y: 0.086150147
            Z: 0.172770619
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0713908896
              B: 0.98
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15606861039313496004
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12525116793734400697
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 50.544136
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.578394175
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13118425591409389156
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6134771405112633329
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 18.1727371
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.112097971
            Y: 0.128242433
            Z: 0.0259821191
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8584665627623237374
        Name: "Sphere"
        Transform {
          Location {
            X: 17.8877335
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
          }
          Scale {
            X: 0.116994657
            Y: 0.130215257
            Z: 0.0796909407
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1342422393606632369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14431700998282246910
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 80.5155258
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.112097971
            Y: 0.126918882
            Z: 0.036884211
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15524830366248079172
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 75.6479416
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10952814342678707844
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0112583404
              B: 0.85
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3870703108477101741
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4287270637180739409
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 90.3330612
            Y: -0.237453684
            Z: 3.08386707
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0811547264
            Y: 0.0880713
            Z: 0.0207999237
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18093463894402239274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0109934388
              B: 0.830000043
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4529286347925747781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9090130689580163591
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -40.5890541
            Y: -0.02616404
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.01461484
            Y: 0.0637168065
            Z: 0.0578060746
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11620193043068930038
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -34.8433151
            Y: 3.19268084
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.00878051668
            Y: 0.0637168065
            Z: 0.0578060709
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11640743893625576434
        Name: "Pyramid - 4-Sided"
        Transform {
          Location {
            X: -34.8433151
            Y: -3.32379222
            Z: 4.33640671
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0098252669
            Y: 0.0637168065
            Z: 0.0578060709
          }
        }
        ParentId: 12849454139381987986
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2394381132808421257
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11400171490166162813
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14428671762076047742
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10026813726443974616
        ChildIds: 7613593066485943316
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Pickup Starting Sword"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 7613593066485943316
        Name: "equip starting sword"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14428671762076047742
        UnregisteredParameters {
          Overrides {
            Name: "cs:parent"
            ObjectReference {
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6849286665115396413
          }
        }
      }
    }
    Assets {
      Id: 16965777294932964901
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 10952814342678707844
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 16718110735701785173
      Name: "Pyramid - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_hq_001"
      }
    }
    Assets {
      Id: 4277660144351535496
      Name: "Diamond - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_hq_001"
      }
    }
    Assets {
      Id: 15606861039313496004
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 13118425591409389156
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 4529286347925747781
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 18093463894402239274
      Name: "Metal Steel Triangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_001"
      }
    }
    Assets {
      Id: 1342422393606632369
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 3870703108477101741
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 11400171490166162813
      Name: "Pyramid - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_001"
      }
    }
    Assets {
      Id: 2394381132808421257
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
}
