Assets {
  Id: 14436924183522657630
  Name: "WeaponsImport"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13745956569881492488
      Objects {
        Id: 13745956569881492488
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15120667022702244763
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aef300ae31da4cd1a6eac8b23ebedb91"
    OwnerAccountId: "d69bea0bd5904283a2f209f87c524661"
    OwnerName: "slimeychiken"
    Description: "01"
  }
  SerializationVersion: 62
}
