Assets {
  Id: 3495739014777563719
  Name: "weapon system"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3268437452086886489
      Objects {
        Id: 3268437452086886489
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17224475438935388329
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "546920154d7d46a8b166ea44a5244928"
    OwnerAccountId: "d69bea0bd5904283a2f209f87c524661"
    OwnerName: "slimeychiken"
    Version: "1.0.0"
    Description: "weapon system made by slimychiken"
  }
  SerializationVersion: 62
}
