Assets {
  Id: 13810541699455079214
  Name: "concrete"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6456790297586556291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 3.99999976
          B: 3.1
          A: 1
        }
      }
    }
    Assets {
      Id: 6456790297586556291
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
