Assets {
  Id: 15989932703032840222
  Name: "Custom Asphalt 01"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 6456790297586556291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 4
          B: 3.1
          A: 1
        }
      }
    }
    Assets {
      Id: 6456790297586556291
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
