Assets {
  Id: 5016908119110633816
  Name: "Inventory system for CAO"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10613320163570460677
      Objects {
        Id: 10613320163570460677
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 959656576732605427
            }
            ReferencedAssets {
              Id: 10767024004623577662
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "181e3b0071644fcd9b0e76632458999d"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.1.0"
    Description: "A bounty board request."
  }
  SerializationVersion: 62
}
