Assets {
  Id: 3137583242127178681
  Name: "PlayerHealthModifier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2133655213713472606
      Objects {
        Id: 2133655213713472606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11711230174203654568
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7998afb5ecf44d518304268efe3a38f9"
    OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
    OwnerName: "FearTheDev"
    Version: "1.1.0"
    Description: "This script allows you to nerf/buff a player by name and set amount by the designer.\r\n\r\nEnjoy :)"
  }
  SerializationVersion: 62
}
