Assets {
  Id: 4142240388542317510
  Name: "Sword_Carlos"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6880756199934115119
      Objects {
        Id: 6880756199934115119
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12233879864024678662
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d5f3059455b14bd1827d13ad04bcfe94"
    OwnerAccountId: "5e78ca41b8134a0cb9d20ce80c3ee948"
    OwnerName: "Dudri"
    Version: "1.0.0"
    Description: "A sword I created to learn how to use CORE\'s 3D modeling tools."
  }
  SerializationVersion: 62
}
