Name: "Item Parent"
RootId: 12209121572100298645
Objects {
  Id: 7179347110478842162
  Name: "EquipmentSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12209121572100298645
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 16127498300845531303
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 12209121572100298645
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14621444802884835097
    }
  }
  InstanceHistory {
    SelfId: 7179347110478842162
    SubobjectId: 18410157970333078041
    InstanceId: 13823265980389535498
    TemplateId: 14800365037151742386
  }
}
