Name: "Crates"
RootId: 9141063606919844969
Objects {
  Id: 14419488173363462069
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: -1816.51978
      Y: -110
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9141063606919844969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17674376054483944348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14419488173363462069
    SubobjectId: 16363744418322167008
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
Objects {
  Id: 10702635345584678241
  Name: "Simple Crate 150cm"
  Transform {
    Location {
      X: 1816.51978
      Y: 110
      Z: 280.219025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9141063606919844969
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17674376054483944348
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10702635345584678241
    SubobjectId: 13802553078660247092
    InstanceId: 1232239539717399233
    TemplateId: 304969857692279000
  }
}
