MetaVersion: 1
MarketplaceDetails {
  Id: "17c944d15a2640feb76a054f9acbf9e8"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3875830725285389341
  value: 12610012884390679181
}
AssetIdsOriginalToNew {
  key: 4328099993508977076
  value: 7806554044914380789
}
AssetIdsOriginalToNew {
  key: 5136117059034551451
  value: 14879951812910730117
}
AssetIdsOriginalToNew {
  key: 13442412420816360947
  value: 2468178062169219692
}
AssetIdsOriginalToNew {
  key: 14361341066951057704
  value: 5359093625732509874
}
AssetIdsOriginalToNew {
  key: 14888369181841430398
  value: 17323152725824690507
}
