MetaVersion: 1
MarketplaceDetails {
  Id: "be078707a6654881bea85f409345a41b"
  OwnerAccountId: "a1227e977a444cfd9cfe77f21f64868a"
  OwnerName: "PemFatale"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 16407887754109644210
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 17147119476736718481
}
AssetIdsOriginalToNew {
  key: 3938429249701435877
  value: 6683280651492484188
}
AssetIdsOriginalToNew {
  key: 6327778265862267965
  value: 304969857692279000
}
AssetIdsOriginalToNew {
  key: 9570540067932941248
  value: 846211627793876288
}
AssetIdsOriginalToNew {
  key: 9606798852236200845
  value: 1792238941342954865
}
