MetaVersion: 1
MarketplaceDetails {
  Id: "7c03fdd8d7cc4a45a03240b426a3c30d"
  OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
  OwnerName: "WitcherSilver"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2331688389429807128
  value: 10662475797981980896
}
AssetIdsOriginalToNew {
  key: 3383530113985903585
  value: 18023753482217699417
}
AssetIdsOriginalToNew {
  key: 3583596531741070158
  value: 7645861606711684451
}
AssetIdsOriginalToNew {
  key: 6126478455621128065
  value: 10778404341177251171
}
AssetIdsOriginalToNew {
  key: 8179917912941828208
  value: 6072290226788071748
}
