Assets {
  Id: 17811784879387654631
  Name: "advanced axe but different"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15807433135196361642
      Objects {
        Id: 15807433135196361642
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1478636213729716388
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a5359ab9feb4bdba67c0e0ea070c408"
    OwnerAccountId: "638c35bb430646bdae62b63df0f262c9"
    OwnerName: "pew"
    Version: "1.0.0"
    Description: "Bee Movie Script - Dialogue Transcript\r\n\r\n  \r\nAccording to all known laws\r\nof aviation,\r\n\r\n  \r\nthere is no way a bee\r\nshould be able to fly.\r\n\r\n  \r\nIts wings are too small to get\r\nits fat little body off the ground.\r\n\r\n  \r\nThe bee, of course, flies anyway\r\n\r\n  \r\nbecause bees don\'t care\r\nwhat humans think is impossible.\r\n\r\n  \r\nYellow, black. Yellow, black.\r\nYellow, black. Yellow, black.\r\n\r\n  \r\nOoh, black and yellow!\r\nLet\'s shake it up a little.\r\n\r\n  \r\nBarry! Breakfast is ready!\r\n\r\n  \r\nOoming!\r\n\r\n  \r\nHang on a second.\r\n\r\n  \r\nHello?\r\n\r\n  \r\n- Barry?\r\n- Adam?\r\n\r\n  \r\n- Oan you believe this is happening?\r\n- I can\'t. I\'ll pick you up.\r\n\r\n  \r\nLooking sharp.\r\n\r\n  \r\nUse the stairs. Your father\r\npaid good money for those.\r\n\r\n  \r\nSorry. I\'m excited.\r\n\r\n  \r\nHere\'s the graduate.\r\nWe\'re very proud of you, son.\r\n\r\n  \r\nA perfect report card, all B\'s.\r\n\r\n  \r\nVery proud.\r\n\r\n  \r\nMa! I got a thing going here.\r\n\r\n  \r\n- You got lint on your fuzz.\r\n- Ow! That\'s me!\r\n\r\n  \r\n- Wave to us! We\'ll be in row 118,000.\r\n- Bye!\r\n\r\n  \r\nBarry, I told you,\r\nstop flying in the house!\r\n\r\n  \r\n- Hey, Adam.\r\n- Hey, Barry.\r\n\r\n  \r\n- Is that fuzz gel?\r\n- A little. Special day, graduation.\r\n\r\n  \r\nNever thought I\'d make it.\r\n\r\n  \r\nThree days grade school,\r\nthree days high school.\r\n\r\n  \r\nThose were awkward.\r\n\r\n  \r\nThree days college. I\'m glad I took\r\na day and hitchhiked around the hive.\r\n\r\n  \r\nYou did come back different.\r\n\r\n  \r\n- Hi, Barry.\r\n- Artie, growing a mustache? Looks good.\r\n\r\n  \r\n- Hear about Frankie?\r\n- Yeah.\r\n\r\n  \r\n- You going to the funeral?\r\n- No, I\'m not going.\r\n\r\n  \r\nEverybody knows,\r\nsting someone, you die.\r\n\r\n  \r\nDon\'t waste it on a squirrel.\r\nSuch a hothead.\r\n\r\n  \r\nI guess he could have\r\njust gotten out of the way.\r\n\r\n  \r\nI love this incorporating\r\nan amusement park into our day.\r\n\r\n  \r\nThat\'s why we don\'t need vacations.\r\n\r\n  \r\nBoy, quite a bit of pomp...\r\nunder the circumstances.\r\n\r\n  \r\n- Well, Adam, today we are men.\r\n- We are!\r\n\r\n  \r\n- Bee-men.\r\n- Amen!\r\n\r\n  \r\nHallelujah!\r\n\r\n  \r\nStudents, faculty, distinguished bees,\r\n\r\n  \r\nplease welcome Dean Buzzwell.\r\n\r\n  \r\nWelcome, New Hive Oity\r\ngraduating class of...\r\n\r\n  \r\n...9:15.\r\n\r\n  \r\nThat concludes our ceremonies.\r\n\r\n  \r\nAnd begins your career\r\nat Honex Industries!\r\n\r\n  \r\nWill we pick ourjob today?\r\n\r\n  \r\nI heard it\'s just orientation.\r\n\r\n  \r\nHeads up! Here we go.\r\n\r\n  \r\nKeep your hands and antennas\r\ninside the tram at all times.\r\n\r\n  \r\n- Wonder what it\'ll be like?\r\n- A little scary.\r\n\r\n  \r\nWelcome to Honex,\r\na division of Honesco\r\n\r\n  \r\nand a part of the Hexagon Group.\r\n\r\n  \r\nThis is it!\r\n\r\n  \r\nWow.\r\n\r\n  \r\nWow.\r\n\r\n  \r\nWe know that you, as a bee,\r\nhave worked your whole life\r\n\r\n  \r\nto get to the point where you\r\ncan work for your whole life.\r\n\r\n  \r\nHoney begins when our valiant Pollen\r\nJocks bring the nectar to the hive.\r\n\r\n  \r\nOur top-secret formula\r\n\r\n  \r\nis automatically color-corrected,\r\nscent-adjusted and bubble-contoured\r\n\r\n  \r\ninto this soothing sweet syrup\r\n\r\n  \r\nwith its distinctive\r\ngolden glow you know as...\r\n\r\n  \r\nHoney!\r\n\r\n  \r\n- That girl was hot.\r\n- She\'s my cousin!\r\n\r\n  \r\n- She is?\r\n- Yes, we\'re all cousins.\r\n\r\n  \r\n- Right. You\'re right.\r\n- At Honex, we constantly strive\r\n\r\n  \r\nto improve every aspect\r\nof bee existence.\r\n\r\n  \r\nThese bees are stress-testing\r\na new helmet technology.\r\n\r\n  \r\n- What do you think he makes?\r\n- Not enough.\r\n\r\n  \r\nHere we have our latest advancement,\r\nthe Krelman.\r\n\r\n  \r\n- What does that do?\r\n- Oatches that little strand of honey\r\n\r\n  \r\nthat hangs after you pour it.\r\nSaves us millions.\r\n\r\n  \r\nOan anyone work on the Krelman?\r\n\r\n  \r\nOf course. Most bee jobs are\r\nsmall ones. But bees know\r\n\r\n  \r\nthat every small job,\r\nif it\'s done well, means a lot.\r\n\r\n  \r\nBut choose carefully\r\n\r\n  \r\nbecause you\'ll stay in the job\r\nyou pick for the rest of your life.\r\n\r\n  \r\nThe same job the rest of your life?\r\nI didn\'t know that.\r\n\r\n  \r\nWhat\'s the difference?\r\n\r\n  \r\nYou\'ll be happy to know that bees,\r\nas a species, haven\'t had one day off\r\n\r\n  \r\nin 27 million years."
  }
  SerializationVersion: 62
}
