Assets {
  Id: 2338536349891113894
  Name: "ShopWorldSpaceClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ShopController"
        AssetReference {
          Id: 13660152885694956984
        }
      }
      Overrides {
        Name: "cs:ShopItemModel"
        AssetReference {
          Id: 4116075670379083109
        }
      }
      Overrides {
        Name: "cs:ItemData"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostWorldText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuySuccessSound"
        AssetReference {
          Id: 18140714388783158869
        }
      }
      Overrides {
        Name: "cs:BuyFailSound"
        AssetReference {
          Id: 4663342296348318954
        }
      }
      Overrides {
        Name: "cs:AlreadyOwnedText"
        String: "Already Owned"
      }
    }
  }
  SerializationVersion: 62
}
