Assets {
  Id: 7413877263524793645
  Name: "Horse drinking trough"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7471765548838314613
      Objects {
        Id: 7471765548838314613
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7872255257063959293
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18ab25341f294e9bb08a89bdc51247d9"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "This is part of a Western Themed game I am working on."
  }
  SerializationVersion: 62
}
