Assets {
  Id: 7872255257063959293
  Name: "HorseTrough"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2047900584403624921
      Objects {
        Id: 2047900584403624921
        Name: "HorseTrough"
        Transform {
          Scale {
            X: 0.690779924
            Y: 0.690779924
            Z: 0.690779924
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13927669375394830238
        ChildIds: 6593875681123946101
        ChildIds: 14786599618074785380
        ChildIds: 12204709133896277507
        ChildIds: 12282446008245802238
        ChildIds: 15289370391182366750
        ChildIds: 1767669220910649490
        ChildIds: 9205357666676409721
        ChildIds: 7665784028348377733
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13927669375394830238
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.0374298
            Y: -31.0699863
            Z: 3.58091068
          }
          Rotation {
          }
          Scale {
            X: 1.98768783
            Y: 0.0714172274
            Z: 0.150531754
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6593875681123946101
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 33.0374298
            Y: 30.7730198
            Z: 3.58091068
          }
          Rotation {
          }
          Scale {
            X: 1.98768783
            Y: 0.0714172274
            Z: 0.150531754
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14786599618074785380
        Name: "Hemisphere"
        Transform {
          Location {
            X: -61.0012321
            Y: 0.148527905
            Z: 2.56645226
          }
          Rotation {
            Pitch: 90
            Yaw: 4.78113216e-05
            Roll: 5.59311266e-05
          }
          Scale {
            X: 0.54507947
            Y: 0.629698455
            Z: 0.172986239
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12204709133896277507
        Name: "Hemisphere"
        Transform {
          Location {
            X: 131.390549
            Y: 0.148527905
            Z: 1.92593682
          }
          Rotation {
            Pitch: -90
            Yaw: 8.19622655e-05
            Roll: -0.000122070313
          }
          Scale {
            X: 0.54507947
            Y: 0.629698575
            Z: 0.168697894
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5489775416547967874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12282446008245802238
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -67.766449
            Y: -0.197124183
            Z: 3.53662181
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999695
            Roll: -90
          }
          Scale {
            X: 0.687449396
            Y: 0.687450051
            Z: 2.00332546
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7516257627012008757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15289370391182366750
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 105.783585
            Y: -52.7370377
            Z: -38.0264244
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.133182794
            Y: 0.723819494
            Z: 0.723819494
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7555127293955221936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1767669220910649490
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -33.944149
            Y: -52.7370377
            Z: -38.0264244
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 0.133182794
            Y: 0.723819494
            Z: 0.723819494
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 16053268418096584760
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7555127293955221936
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9205357666676409721
        Name: "Water"
        Transform {
          Location {
            X: 37.7002
            Y: -1.0495913
            Z: 7.85212612
          }
          Rotation {
          }
          Scale {
            X: 1.83786893
            Y: 0.578810096
            Z: 0.209025264
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10314199403289129585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.147019789
              G: 0.299999952
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.47925854
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.19172668
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7665784028348377733
        Name: "Water Bottom"
        Transform {
          Location {
            X: 34.0879936
            Y: -1.0495913
            Z: -5.55538321
          }
          Rotation {
          }
          Scale {
            X: 1.90108025
            Y: 0.578810096
            Z: 0.166747719
          }
        }
        ParentId: 2047900584403624921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16630259605395466384
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.062648885
              B: 0.220000029
              A: 0.603000045
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5489775416547967874
      Name: "Hemisphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 7516257627012008757
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 7555127293955221936
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10314199403289129585
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 62
  DirectlyPublished: true
}
