Name: "Under Construction Areas"
RootId: 4485484903539773661
Objects {
  Id: 6544472056373609247
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -3000.42188
      Y: -12432.75
    }
    Rotation {
      Yaw: -37.9877
    }
    Scale {
      X: 1.00004101
      Y: 258.116302
      Z: 87.8096
    }
  }
  ParentId: 4485484903539773661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17516932852424606553
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4903499742970695079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4201178485871248386
  Name: "World Text"
  Transform {
    Location {
      X: -5531.07813
      Y: -15591.7656
      Z: 4526.04395
    }
    Rotation {
      Yaw: 141.261978
    }
    Scale {
      X: 0.999940276
      Y: 37.8607483
      Z: 105.247299
    }
  }
  ParentId: 4485484903539773661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "UNDER CONSTRUCTION"
    Color {
      R: 0.76
      G: 0.679470181
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 4771504970196197875
  Name: "World Text"
  Transform {
    Location {
      X: 3762.1875
      Y: 2032.3125
      Z: 7287.80664
    }
    Rotation {
      Yaw: 179.249939
    }
    Scale {
      X: 0.999899328
      Y: 27.3786316
      Z: 105.247299
    }
  }
  ParentId: 4485484903539773661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "UNDER CONSTRUCTION"
    Color {
      R: 0.76
      G: 0.679470181
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1659882355092628634
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: 3812.29688
      Y: 6079.6875
      Z: 2761.76416
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 186.654297
      Z: 87.8096
    }
  }
  ParentId: 4485484903539773661
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17516932852424606553
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.460000038
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4903499742970695079
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
