Assets {
  Id: 7194832425702221710
  Name: "Xp Bar Ui using Progress Bar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1703533967327395566
      Objects {
        Id: 1703533967327395566
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10127482841589430717
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b5790d180e5a443097efc9990adb3402"
    OwnerAccountId: "3da30eda2ff74470b1dbafeb5beb0f00"
    OwnerName: "RagingFang"
    Version: "1.0.0"
    Description: "For Greg"
  }
  SerializationVersion: 62
}
