Assets {
  Id: 8541584655627037411
  Name: "Market Stall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6630471448032712975
      Objects {
        Id: 6630471448032712975
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6334290165142139603
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d05f416ca0148c180926095a1a239af"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A market stall for selling your wares."
  }
  SerializationVersion: 62
}
