MetaVersion: 1
MarketplaceDetails {
  Id: "34ddd6b2f0ea4b0eac2283cac15aae70"
  OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
  OwnerName: "Chipnertkj"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 14788411790023380759
}
AssetIdsOriginalToNew {
  key: 1147310193965934729
  value: 7522302021493120037
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 9100929932236130158
}
AssetIdsOriginalToNew {
  key: 5010791538343631413
  value: 7334779072939605541
}
AssetIdsOriginalToNew {
  key: 6354094461610560070
  value: 7247064932924057042
}
AssetIdsOriginalToNew {
  key: 8113725433182133795
  value: 8875454351086782210
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 17463327255668847335
}
AssetIdsOriginalToNew {
  key: 11872589906618506849
  value: 18399695910056509543
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 137734046698965912
}
AssetIdsOriginalToNew {
  key: 13253325870475057691
  value: 6123699439645616896
}
AssetIdsOriginalToNew {
  key: 13957904366239665596
  value: 13950761778008916907
}
AssetIdsOriginalToNew {
  key: 18403044146386498216
  value: 9584642647604300482
}
